#KubeJS Client Properties
#Tue Jan 30 16:31:50 CST 2024
backgroundColor=2E3440
barBorderColor=ECEFF4
exportAtlases=true
menuBackgroundBrightness=64
disableRecipeBook=true
title=New Create: Reload
barColor=ECEFF4
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=false
menuInnerBackgroundBrightness=32