{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0381A7112AE023B5"
	group: "4B912993204305BC"
	id: "0381A7112AE023B5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "5DFF0DD4CDA3FE24"
			tasks: [{
				entity: "edenring:diskwing"
				id: "501F36597872A143"
				type: "kill"
				value: 1L
			}]
			title: "这是神马"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5DFF0DD4CDA3FE24"]
			id: "0C542BBAC04685FF"
			invisible: true
			rewards: [{
				id: "205534F99C2C199E"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "edenring:diskwing"
				id: "5670318BE15E4430"
				type: "kill"
				value: 1000L
			}]
			title: "出生啊"
			x: 3.0d
			y: 0.0d
		}
	]
	title: "形形色色的生物"
}
