{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "06021490E454C85E"
	group: "2726B6E9ECFB77B0"
	icon: "edenring:brain_tree_block_gold"
	id: "06021490E454C85E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["37F66F2996FF56AA"]
			description: [
				"风暴之脑是一个聚集着大量金属的生物群系，在这里生长的植物的体内都包含着金属。三种脑树在这里巨量的水分蒸发和无尽的风暴中积蓄了大量的电能，当有生物靠近时，脑树会将电能释放出来对其造成伤害，穿戴全套金属盔甲（铁，金和下界合金）可免疫脑树的伤害"
				""
				"该生物群系中伊甸草方块为灰色，地下会大量生成苔石，深板岩，凝灰岩，铁矿石，铜矿石，金矿石，粗铁块，粗铜块和粗金块"
			]
			icon: "new_create:brain_sapling"
			id: "2238F880E57A7D0A"
			shape: "hexagon"
			size: 1.5d
			subtitle: "真正的第一章开始"
			tasks: [{
				biome: "edenring:brainstorm"
				id: "29D20070712A9D58"
				type: "biome"
			}]
			title: "风暴之脑"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2238F880E57A7D0A"]
			id: "45E14774549A65CE"
			tasks: [{
				id: "5ADA152CD2E9B0BD"
				item: "edenring:brain_tree_log"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2238F880E57A7D0A"]
			id: "56E09177CF9F6417"
			tasks: [{
				id: "7502E48504DD2A64"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"脑树块\"}"
						}
						value: "edenring:brain_tree_block"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["45E14774549A65CE"]
			id: "102E3BF0C45E65E6"
			tasks: [{
				id: "6DD949515CDF30BE"
				item: "create:shaft"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["56E09177CF9F6417"]
			id: "41B4CD03FA88EEFB"
			tasks: [{
				id: "66C65614F583FBA3"
				item: "new_create:brain_electric_extractor"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"29FDCE476758F954"
				"102E3BF0C45E65E6"
			]
			id: "4705E2DE68963063"
			tasks: [
				{
					id: "70EDC4DFE951D0EC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:metal_cogwheel"
						}
					}
					title: "Any #create:metal_cogwheel"
					type: "item"
				}
				{
					id: "08F8E62B24D85FA6"
					item: "create:hand_crank"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["57675414C36B9F00"]
			id: "29FDCE476758F954"
			tasks: [{
				id: "4AC7109376A5F357"
				item: "new_create:cast_iron_sheet"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1106BD08318ACBB5"
				"4BE25A16FEA58308"
			]
			id: "57675414C36B9F00"
			tasks: [{
				id: "3C7DA1EAF7287200"
				item: "new_create:cast_iron_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["2238F880E57A7D0A"]
			id: "4BE25A16FEA58308"
			tasks: [
				{
					id: "0F42AC495710612A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5837841C330CB5D5"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "174389B14C58CFBB"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["2238F880E57A7D0A"]
			id: "53C986C4FFA80F33"
			tasks: [{
				id: "535430D03CF42DEC"
				item: "new_create:inferior_brick"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["4705E2DE68963063"]
			id: "48116DC51985D109"
			tasks: [{
				id: "619B7F9C8C1B0EA7"
				item: "create:millstone"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["641B70AA3DCD264F"]
			id: "43D2614889F375EA"
			tasks: [{
				id: "447797A3730630FE"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["48116DC51985D109"]
			id: "2451D29BC81EE456"
			tasks: [{
				id: "35FF4BA870F1C1BA"
				item: "new_create:stone_dust"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["48116DC51985D109"]
			id: "4EB6F22C0B3F5275"
			tasks: [{
				id: "617012E8AAB05A9C"
				title: "其他任意材质食堂粉末"
				type: "checkmark"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4EB6F22C0B3F5275"
				"2451D29BC81EE456"
			]
			id: "1C5B12BF243FFF61"
			tasks: [{
				id: "6315E59FD3E2BBFF"
				item: "new_create:mixed_stone_dust"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"029D58D74CC4504E"
				"1E3FB66110003AF9"
			]
			id: "641B70AA3DCD264F"
			tasks: [{
				id: "3B229B2FD6632CB0"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["43D2614889F375EA"]
			id: "6A571491B8E75015"
			tasks: [{
				id: "727A3A425CB034BE"
				item: "immersiveengineering:wire_copper"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["6A571491B8E75015"]
			id: "44C95FF259CF8342"
			tasks: [{
				id: "05CC64154C70B37C"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"41B4CD03FA88EEFB"
				"44C95FF259CF8342"
			]
			id: "0863E4CE264D496F"
			subtitle: "还记得开局给的电池吗 需要先把电在电池里累积点哦"
			tasks: [{
				id: "66F5870C8BEC87C2"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["53C986C4FFA80F33"]
			id: "1106BD08318ACBB5"
			tasks: [{
				id: "103FB8FFFCBDC0AD"
				item: "new_create:soil_blast_furnace"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"641B70AA3DCD264F"
				"0863E4CE264D496F"
			]
			id: "434B0475EA86EFBD"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4A65EF9D8F15B791"
				title: "机械动力启动"
				type: "checkmark"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["4BE25A16FEA58308"]
			id: "74B3084A2271E1A2"
			tasks: [{
				id: "11D9ACC24BF6E8D1"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"74B3084A2271E1A2"
				"4705E2DE68963063"
			]
			id: "1E3FB66110003AF9"
			subtitle: "可以直接管道接入铸造台"
			tasks: [
				{
					id: "11B402C097C6AA38"
					item: "create:item_drain"
					type: "item"
				}
				{
					id: "34B712DCD74F0175"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "70750D979D1293C0"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["1C5B12BF243FFF61"]
			id: "0510CCECF392C40F"
			tasks: [
				{
					id: "6FB07030EA3592B0"
					item: "createmetallurgy:casting_basin"
					type: "item"
				}
				{
					id: "3FDF226BBB2CE4BD"
					item: "createmetallurgy:foundry_lid"
					type: "item"
				}
				{
					id: "1EFCDB02F393EBA6"
					item: "new_create:heat_coal_block"
					type: "item"
				}
			]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["0510CCECF392C40F"]
			id: "604A60958833B561"
			tasks: [{
				id: "2995FFC6C759E5C8"
				item: "new_create:molten_andesite_alloy_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["604A60958833B561"]
			id: "029D58D74CC4504E"
			tasks: [{
				id: "617B6A2C02B0C489"
				item: "createmetallurgy:casting_table"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			id: "13707DCC13797614"
			tasks: [{
				id: "1A85E7A5C3641FB9"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			id: "205B0F82A3BABBC6"
			tasks: [{
				id: "2A7A37466E0568C3"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "6D08C14BA782CF33"
			tasks: [{
				id: "56710D4FBF5E6609"
				item: "new_create:refractory_clay_ball"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			id: "2EF25361D064E998"
			tasks: [{
				id: "03D5859DD2A9A548"
				item: "new_create:refractory_bricks"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			id: "47A0DAE3E2005773"
			tasks: [{
				id: "5B1A5326D69EC259"
				item: "new_create:refractory_bricks_wall"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			id: "3D7C725819EAFE6F"
			tasks: [{
				id: "0C54E0F128BBCDAB"
				item: "new_create:blast_furnace"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			id: "73AB54A8817342DC"
			tasks: [{
				id: "19C21027276C5E22"
				item: "alltheores:raw_aluminum"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			id: "0C49554EED7B6783"
			tasks: [{
				id: "5D8B70BFAF2316C0"
				item: "alltheores:dirty_aluminum_dust"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			id: "770A55505AF4CD2A"
			tasks: [{
				id: "195879DB83C4CD3E"
				item: "new_create:quicklime"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			id: "148B3198500F0D32"
			tasks: [{
				id: "7D8D18BE18D40273"
				item: "new_create:lime_water_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "00C16F637E9350B7"
			tasks: [{
				id: "32AE3670E3D35F57"
				item: "new_create:mortar"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
	]
	title: "金属岛屿？"
}
