{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "25BA8A4EC2893749"
	group: "11AD432A9027BB39"
	icon: "new_create:rainbow_mooncoin"
	id: "25BA8A4EC2893749"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F900518AD454B55"]
			hide: true
			hide_dependent_lines: true
			id: "65FC05700BA5FBCE"
			subtitle: "先还债 小子"
			tasks: [
				{
					id: "4944DC339E0EF2E9"
					title: "伊甸星环的黑色产业链"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 10L
					id: "0AFE374C98F05807"
					item: "new_create:50"
					type: "item"
				}
			]
			title: "欢迎来到黑市"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["65FC05700BA5FBCE"]
			disable_toast: true
			hide_dependent_lines: true
			icon: "minecraft:bread"
			id: "760146A39E128095"
			rewards: [{
				id: "19DD1CFFDD70BC98"
				item: "minecraft:bread"
				type: "item"
			}]
			subtitle: "你知道一块面包多少钱吗"
			tasks: [{
				consume_items: true
				count: 50L
				disable_toast: true
				id: "0D16092216656E71"
				item: "new_create:10000"
				type: "item"
			}]
			title: "面包"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["65FC05700BA5FBCE"]
			description: ["只接受绿宝石（免费赠送8个）"]
			disable_toast: true
			hide_dependent_lines: true
			icon: "youkaishomecoming:donation_box"
			id: "0C28FF5ACFDE03CE"
			rewards: [
				{
					id: "3EF7E1A36429746D"
					item: "youkaishomecoming:donation_box"
					type: "item"
				}
				{
					count: 8
					id: "0609EEADE3F95B06"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "为什么会有博丽神社的塞钱箱"
			tasks: [
				{
					consume_items: true
					count: 10L
					disable_toast: true
					id: "57567BF1935D97B0"
					item: "new_create:10000"
					type: "item"
				}
				{
					count: 8L
					id: "096470D262DD13CA"
					item: "new_create:1000"
					type: "item"
				}
			]
			title: "灵梦的塞钱箱？"
			x: 2.5d
			y: -8.5d
		}
	]
	title: "黑市"
}
