{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "30A7B257A06A6FCF"
	group: "7883EB8AF9923823"
	id: "30A7B257A06A6FCF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44AAFE6F9A4AEAFE"]
			id: "654EA5E975C04BA7"
			tasks: [{
				id: "0DBAA60240478A85"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			title: "基础航空学"
			x: -4.0d
			y: 0.0d
		}
		{
			id: "44AAFE6F9A4AEAFE"
			tasks: [{
				id: "192ABD2CDD1C4FAD"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			title: "航空的尝试"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["654EA5E975C04BA7"]
			description: ["                      进攻D点"]
			id: "3D70F0803998C45E"
			subtitle: "正在载入[空战·街机娱乐] 权重1.0"
			tasks: [{
				id: "73354768BB43259D"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			title: "小型战略飞行器"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["3D70F0803998C45E"]
			id: "7AB716FB67664BD4"
			tasks: [{
				id: "20F0B817014EF189"
				item: "immersive_aircraft:heavy_crossbow"
				type: "item"
			}]
			title: "制空权学说"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["3D70F0803998C45E"]
			description: [
				"俯冲轰炸 启动！"
				"我的歌利亚号角去哪了"
			]
			id: "5201D435AF9BEEA5"
			tasks: [{
				id: "58BDD5C1DD875D05"
				item: "immersive_aircraft:bomb_bay"
				type: "item"
			}]
			title: "战场支援学说"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["3D70F0803998C45E"]
			id: "419B98D777DD23D4"
			tasks: [{
				id: "2E4CB7AF6EA7323D"
				item: "immersive_aircraft:telescope"
				type: "item"
			}]
			title: "战场侦查学说"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["3D70F0803998C45E"]
			id: "614D27793909B215"
			tasks: [{
				id: "0BD59FE27DEC2BAC"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			title: "大型战略飞行器"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["654EA5E975C04BA7"]
			id: "1C10FF7385CF7B7A"
			tasks: [{
				id: "24E67F9CF1DBC761"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			title: "小型运货飞艇"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["1C10FF7385CF7B7A"]
			dependency_requirement: "one_completed"
			id: "0C2A7703CB4D4CAE"
			tasks: [{
				id: "4A564C9463D8728D"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			title: "大型运货飞艇"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["3D70F0803998C45E"]
			id: "00421B3447E4C0CE"
			tasks: [{
				id: "727349E4FF506363"
				item: "immersive_aircraft:improved_landing_gear"
				type: "item"
			}]
			title: "快速起飞学说"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["654EA5E975C04BA7"]
			id: "7636EEAA57AFDDCF"
			subtitle: "右边是通用配件"
			tasks: [{
				id: "6F4C7BC268FBCA4C"
				type: "checkmark"
			}]
			title: "航空配件"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "7F0602D54F4C45D1"
			tasks: [{
				id: "539D22FB11C08857"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "722FCDADD31022B3"
			tasks: [{
				id: "5204DA63EA6CB54B"
				item: "immersive_aircraft:eco_engine"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "74D8304F3E9588C6"
			tasks: [{
				id: "68EEA03FCF2724FC"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "3DCBE1D3714596B1"
			tasks: [{
				id: "1523F44402F9F6F5"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "6B842B2C6BFDDF9D"
			tasks: [{
				id: "61A8D654A8500D4D"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "18ECDCC5CDB9A2BF"
			tasks: [{
				id: "77790B41A258EFE6"
				item: "immersive_aircraft:sturdy_pipes"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "215AE48813098D4F"
			tasks: [{
				id: "1F389EFBF098DF90"
				item: "immersive_aircraft:gyroscope"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "7775658C42A19B65"
			tasks: [{
				id: "1243ECBF3D83FA38"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
	]
	title: "番外篇 起飞吧 七月"
}
