{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "34A668E12F6FCA82"
	group: "0D30213D0D5EAE93"
	id: "34A668E12F6FCA82"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "197828CE5E1910A1"
			tasks: [{
				id: "0A5EB501B0EA12E7"
				title: "探索之路"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["197828CE5E1910A1"]
			id: "05B76228FE6406C8"
			tasks: [{
				id: "352C2C9EEAD63EFD"
				title: "地面生物群系"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["197828CE5E1910A1"]
			id: "12D8BE4B08415BAD"
			tasks: [{
				id: "3758089EA2946F66"
				title: "洞穴生物群系"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["197828CE5E1910A1"]
			id: "4F1266C527A4154A"
			tasks: [{
				id: "034A02C228D7EA7D"
				title: "虚空生物群系"
				type: "checkmark"
			}]
			x: 1.5d
			y: 3.0d
		}
	]
	title: "可选篇 探索新星系"
}
