{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3AE6D8E893414553"
	group: "0D30213D0D5EAE93"
	id: "3AE6D8E893414553"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:apple"
			id: "4B9EB4FFE0453040"
			rewards: [{
				id: "5DB3727C58CC89EE"
				item: "edenring:guide_book"
				type: "item"
			}]
			tasks: [{
				dimension: "edenring:edenring"
				id: "4B7AAF9D6E305A95"
				type: "dimension"
			}]
			title: "回到了那个...."
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["4B9EB4FFE0453040"]
			id: "303D980464572168"
			rewards: [{
				advancement: "minecraft:story/root"
				criterion: ""
				icon: "minecraft:apple"
				id: "700DA7DCF3C1D7E3"
				title: "新的生活，也是结束"
				type: "advancement"
			}]
			tasks: [{
				id: "2875725B24F15AD6"
				title: "开始也是结束"
				type: "checkmark"
			}]
			title: "新的开始 也是结束"
			x: 0.5d
			y: 1.5d
		}
	]
	title: "完结 新伊甸园？"
}
