{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "453FD096277A90CC"
	group: "07F1CAC005DFF915"
	icon: "railways:track_coupler"
	id: "453FD096277A90CC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4C94DB9A9438BB63"]
			id: "0712EE16A99BF165"
			size: 1.0d
			tasks: [{
				id: "13B44BC931251FB9"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0712EE16A99BF165"
				"404F77BE7C478B31"
			]
			id: "24E3E0BA22419818"
			rewards: [{
				id: "1C5C3437C579807E"
				item: "railways:red_conductor_cap"
				type: "item"
			}]
			tasks: [{
				id: "1CAA0AE44EA2FD80"
				item: "create:track_station"
				type: "item"
			}]
			title: "发车啦"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["5C114910264DE84F"]
			id: "7EEC8440A5ECEEEA"
			tasks: [{
				id: "6B50180BF0970E53"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/obsidian"
					}
				}
				title: "黑曜石粉末"
				type: "item"
			}]
			title: "黑曜石粉末"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["7EEC8440A5ECEEEA"]
			id: "4C94DB9A9438BB63"
			tasks: [{
				id: "4C3EAD307EEED615"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "404F77BE7C478B31"
			tasks: [{
				id: "56D818A245ECAEDB"
				item: "create:track"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
	]
	title: "番外篇 发车吧 七月"
}
