{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4B7250D2A4A6CE5F"
	group: "07F1CAC005DFF915"
	icon: "create:brass_casing"
	id: "4B7250D2A4A6CE5F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["54D1253B1BBB0CA4"]
			id: "486C9B56954BA447"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "099DBAF827214FE0"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "&4Pro Max升级版"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["1D5BA975FF84BAF7"]
			id: "371B3D4C9196C8BB"
			shape: "rsquare"
			tasks: [{
				id: "1350D16C5C11D9FE"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["486C9B56954BA447"]
			id: "1D5BA975FF84BAF7"
			tasks: [{
				id: "064FF77ABF777AA5"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "&3不够精密"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["1D5BA975FF84BAF7"]
			id: "539C27AC7BDA8727"
			tasks: [{
				id: "4353947EB7DB1F3E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "&6Crafting Table - 3"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["1D5BA975FF84BAF7"]
			id: "0F5B696D9B636C16"
			rewards: [{
				count: 3
				id: "3E69BB11C62B80D3"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6CC077C0F39AE0B3"
				item: "vintageimprovements:belt_grinder"
				type: "item"
			}]
			title: "&b砂纸Pro Max"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["539C27AC7BDA8727"]
			id: "5C114910264DE84F"
			tasks: [{
				count: 2L
				id: "5EBF42008646CBD1"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "&6一对大家伙！"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["23072877BB6A116D"]
			id: "0C62BE100AF4735F"
			shape: "gear"
			size: 2.0d
			tasks: [{
				count: 9L
				id: "08883FFDFF226B73"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "锅炉锅炉!"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["23072877BB6A116D"]
			icon: "createoreexcavation:drilling_machine"
			id: "14D51DA805F70A55"
			rewards: [{
				count: 32
				id: "55A5CB560A5D3CFD"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "105F0151607CFA62"
					item: "createoreexcavation:drilling_machine"
					type: "item"
				}
				{
					id: "6C970E0BE3BB664A"
					item: "createoreexcavation:vein_finder"
					type: "item"
				}
			]
			title: "我不要挖矿!"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1D5BA975FF84BAF7"]
			id: "5098B41B89742F26"
			shape: "rsquare"
			subtitle: "你也不想手动给蒸汽机放燃料吧"
			tasks: [{
				id: "06B801775F3D48E2"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["1D5BA975FF84BAF7"]
			id: "75D5A141CF6FB985"
			shape: "rsquare"
			subtitle: "变速！"
			tasks: [{
				id: "6C3B4EF7132E749D"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2BB8EC9F1782C4DE"]
			id: "57903FCA47EF155F"
			tasks: [{
				count: 27L
				id: "6742BBDB7CEA3BFE"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["539C27AC7BDA8727"]
			id: "7EE8185FF39ABF75"
			tasks: [{
				id: "2CFD3CAF0B3C3CF2"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "new_create:firmament"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7EE8185FF39ABF75"
				"63D2DACD99E774BD"
			]
			id: "23072877BB6A116D"
			tasks: [{
				id: "6E5E4100DE5665E4"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["57903FCA47EF155F"]
			id: "63D2DACD99E774BD"
			tasks: [{
				id: "3B02172A23610BFB"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
	]
	title: "&6第三节 黄铜新纪元"
}
