{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4B7250D2A4A6CE5F"
	group: "07F1CAC005DFF915"
	icon: "create:brass_casing"
	id: "4B7250D2A4A6CE5F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["54D1253B1BBB0CA4"]
			id: "486C9B56954BA447"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "099DBAF827214FE0"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "&4Pro Max升级版"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["486C9B56954BA447"]
			id: "371B3D4C9196C8BB"
			shape: "rsquare"
			tasks: [{
				id: "1350D16C5C11D9FE"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["486C9B56954BA447"]
			id: "1D5BA975FF84BAF7"
			tasks: [{
				id: "064FF77ABF777AA5"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "&3不够精密"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1D5BA975FF84BAF7"]
			id: "539C27AC7BDA8727"
			tasks: [{
				id: "4353947EB7DB1F3E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "&6Crafting Table - 3"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["539C27AC7BDA8727"]
			id: "22EF721A6422F327"
			subtitle: "&b&m玩构件玩的"
			tasks: [{
				id: "496AC7DDB8AC801B"
				item: "new_create:kinetic_mechanism"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["1D5BA975FF84BAF7"]
			id: "0F5B696D9B636C16"
			rewards: [{
				count: 3
				id: "3E69BB11C62B80D3"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6CC077C0F39AE0B3"
				item: "vintageimprovements:belt_grinder"
				type: "item"
			}]
			title: "&b砂纸Pro Max"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["22EF721A6422F327"]
			id: "5C114910264DE84F"
			tasks: [{
				count: 2L
				id: "5EBF42008646CBD1"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "&6一对大家伙！"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["5C114910264DE84F"]
			id: "7EEC8440A5ECEEEA"
			tasks: [{
				id: "6B50180BF0970E53"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/obsidian"
					}
				}
				title: "黑曜石粉末"
				type: "item"
			}]
			title: "黑曜石粉末"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["5C114910264DE84F"]
			id: "260A96BFFF557F7A"
			tasks: [{
				id: "2E22C28316297DE8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/iron"
					}
				}
				title: "Any #forge:dusts/iron"
				type: "item"
			}]
			title: "铁粉"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["4C94DB9A9438BB63"]
			id: "0712EE16A99BF165"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "13B44BC931251FB9"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["0712EE16A99BF165"]
			id: "24E3E0BA22419818"
			tasks: [{
				id: "1CAA0AE44EA2FD80"
				item: "create:track_station"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["260A96BFFF557F7A"]
			id: "26E4F1B18E33BC23"
			tasks: [{
				id: "7D100DB6E61429B1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/steel"
					}
				}
				title: "Any #forge:dusts/steel"
				type: "item"
			}]
			title: "钢粉"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["26E4F1B18E33BC23"]
			id: "2AC46F4E8D1CA776"
			tasks: [{
				id: "61EB58C4D24EF694"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "&6钢锭"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["2AC46F4E8D1CA776"]
			id: "0C62BE100AF4735F"
			tasks: [{
				count: 9L
				id: "08883FFDFF226B73"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "锅炉锅炉!"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["0C62BE100AF4735F"]
			icon: "createoreexcavation:drilling_machine"
			id: "14D51DA805F70A55"
			rewards: [{
				count: 32
				id: "55A5CB560A5D3CFD"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "105F0151607CFA62"
					item: "createoreexcavation:drilling_machine"
					type: "item"
				}
				{
					id: "6C970E0BE3BB664A"
					item: "createoreexcavation:vein_finder"
					type: "item"
				}
			]
			title: "我不要挖矿!"
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["486C9B56954BA447"]
			id: "5098B41B89742F26"
			shape: "rsquare"
			subtitle: "你也不想手动给蒸汽机放燃料吧"
			tasks: [{
				id: "06B801775F3D48E2"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1D5BA975FF84BAF7"]
			id: "75D5A141CF6FB985"
			shape: "rsquare"
			subtitle: "变速！"
			tasks: [{
				id: "6C3B4EF7132E749D"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["7EEC8440A5ECEEEA"]
			id: "4C94DB9A9438BB63"
			tasks: [{
				id: "4C3EAD307EEED615"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
	]
	title: "&6第二节 黄铜新纪元"
}
