{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4F2B72244EB1BF86"
	group: "2726B6E9ECFB77B0"
	id: "4F2B72244EB1BF86"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide: true
			id: "58B3DF4134ADCFB6"
			rewards: [{
				id: "3BD75B95A7BF9438"
				item: "edenring:guide_book"
				type: "item"
			}]
			tasks: [{
				dimension: "edenring:edenring"
				id: "54EF854AE6F809C9"
				title: "这是哪里？"
				type: "dimension"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["58B3DF4134ADCFB6"]
			description: ["欢迎来到黑市"]
			hide: false
			icon: "new_create:0"
			id: "0F900518AD454B55"
			rewards: [{
				count: 10
				id: "70D9F981B1E451A3"
				item: "new_create:5"
				type: "item"
			}]
			subtitle: "欢迎来到黑市  强制高利贷"
			tasks: [{
				id: "38811405D91E7212"
				title: "强行高利贷"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["58B3DF4134ADCFB6"]
			description: ["空岛生存？"]
			id: "31BD51EA1236C4FC"
			rewards: [{
				id: "620898993BD9F598"
				item: "new_create:initial_item_kit"
				type: "item"
			}]
			tasks: [{
				id: "2C0DE8F40D11874E"
				title: "迫降飞船的基础物资"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["49C3370B7DC77B33"]
			id: "2AF0A3B84B243422"
			tasks: [{
				biome: "edenring:mycotic_forest"
				icon: "edenring:eden_mycelium"
				id: "7F824603E2CB35BD"
				type: "biome"
			}]
			title: "蘑菇森林？"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["49C3370B7DC77B33"]
			id: "021F09956431BCE7"
			tasks: [{
				biome: "edenring:old_mycotic_forest"
				icon: "edenring:balloon_mushroom_stripped_bark"
				id: "714C90EBB7254454"
				type: "biome"
			}]
			title: "远古蘑菇森林？！"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2AF0A3B84B243422"
				"021F09956431BCE7"
			]
			dependency_requirement: "one_completed"
			id: "00A13F527F0F8C98"
			tasks: [{
				count: 4L
				id: "5DE3281E2F2ECC06"
				item: "edenring:balloon_mushroom_log"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["00A13F527F0F8C98"]
			id: "76F0BC383EDE3BDA"
			rewards: [{
				id: "67930B7F476E951C"
				item: {
					Count: 1
					id: "immersiveengineering:axe_steel"
					tag: {
						Damage: 578
					}
				}
				type: "item"
			}]
			subtitle: "我猜有些人会把前面给的斧子用爆"
			tasks: [
				{
					id: "29234729E9D64B35"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "069883486CEDDB93"
					item: "edenring:balloon_mushroom_planks"
					type: "item"
				}
			]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["31BD51EA1236C4FC"]
			description: ["还有接收器也别忘了"]
			id: "7D824562ADE8BC08"
			rewards: [
				{
					id: "3507D649E6355651"
					item: "new_create:easy_rock_gen"
					type: "item"
				}
				{
					id: "3DFD2DF2D382674C"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					count: 3
					id: "3C0F314436D57F53"
					item: "minecraft:iron_door"
					type: "item"
				}
			]
			subtitle: "我记得飞船上有很多年以前留下的造石机,先挖下来吧,以后没准有用"
			tasks: [{
				consume_items: true
				id: "53981E8A1DF3C797"
				item: {
					Count: 1
					id: "immersiveengineering:pickaxe_steel"
					tag: {
						Damage: 636
					}
				}
				type: "item"
			}]
			title: "拆解飞船 其一"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"021F09956431BCE7"
				"2AF0A3B84B243422"
			]
			dependency_requirement: "one_completed"
			description: ["遇难的商人，一点谢礼"]
			id: "190BADAD2F082C57"
			rewards: [{
				count: 50
				id: "688D3E34663ED633"
				item: "new_create:1"
				type: "item"
			}]
			tasks: [{
				id: "6B86B6D95BE20D36"
				title: "你是？"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["76F0BC383EDE3BDA"]
			id: "5BE8EF1EE1CCE39F"
			subtitle: "WAAAAAAAAAAAAAAAAAAAAAAAAAGH!"
			tasks: [{
				id: "77E3DEC14BDA2F92"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:workbench"
					}
				}
				title: "工作台"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["31BD51EA1236C4FC"]
			id: "49C3370B7DC77B33"
			tasks: [{
				id: "6659DF406D527BAA"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5BE8EF1EE1CCE39F"]
			description: ["虽然不够持久 但是足够轻便"]
			id: "3CA2DD6F5FA31E73"
			tasks: [{
				id: "486E220AB8F25873"
				item: {
					Count: 1
					id: "new_create:balloon_mushroom_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["5BE8EF1EE1CCE39F"]
			id: "4E0AFE68873677CC"
			tasks: [{
				id: "5D44FDB407FA03C3"
				item: {
					Count: 1
					id: "new_create:balloon_mushroom_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["5BE8EF1EE1CCE39F"]
			id: "1E99F30A3A856EE4"
			tasks: [{
				id: "2A3B90986E6CB7E4"
				item: {
					Count: 1
					id: "new_create:balloon_mushroom_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["5BE8EF1EE1CCE39F"]
			id: "79CB616A9C2214E2"
			tasks: [{
				id: "31C4F065C7841218"
				item: {
					Count: 1
					id: "new_create:balloon_mushroom_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["5BE8EF1EE1CCE39F"]
			id: "4DA298C410D3A0EF"
			tasks: [{
				id: "655F9D5B2CEF3EF3"
				item: {
					Count: 1
					id: "new_create:balloon_mushroom_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["4DA298C410D3A0EF"]
			id: "2A55D84DFE179AF1"
			rewards: [{
				id: "0AE7C9AFE8CCFFA2"
				item: "minecraft:potato"
				type: "item"
			}]
			tasks: [{
				id: "7FC8E1DA196791E9"
				title: "梦回西伯利亚挖土豆"
				type: "checkmark"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["2A55D84DFE179AF1"]
			id: "0BEBE718063987F5"
			tasks: [{
				id: "01D5B4050260FF80"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"堆肥桶\"}"
						}
						value: "composter"
					}
				}
				type: "item"
			}]
			title: "堆肥桶"
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["0BEBE718063987F5"]
			id: "1F150C77CCF2A01C"
			subtitle: "商店解锁骨粉交易"
			tasks: [{
				count: 3L
				id: "4D162F4F3C43D4E0"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "有作物没骨粉怎么行呢"
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["3CA2DD6F5FA31E73"]
			id: "7C8A1D093F5EE259"
			tasks: [{
				id: "1836968E85141B2B"
				item: "edenring:gravilite_block"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2A55D84DFE179AF1"
				"7C8A1D093F5EE259"
			]
			id: "1AC747F8C5E68984"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3C15EACF000913F8"
				title: "下一章！"
				type: "checkmark"
			}]
			x: 16.5d
			y: 0.0d
		}
	]
	title: "紧急迫降"
}
