{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4F2B72244EB1BF86"
	group: "2726B6E9ECFB77B0"
	icon: "immersivepetroleum:upgrade_paddles"
	id: "4F2B72244EB1BF86"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide: true
			id: "58B3DF4134ADCFB6"
			rewards: [{
				id: "3BD75B95A7BF9438"
				item: "edenring:guide_book"
				type: "item"
			}]
			tasks: [{
				dimension: "edenring:edenring"
				id: "54EF854AE6F809C9"
				title: "这是哪里？"
				type: "dimension"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["58B3DF4134ADCFB6"]
			description: ["欢迎来到黑市"]
			hide: false
			icon: "new_create:0"
			id: "0F900518AD454B55"
			rewards: [{
				count: 10
				id: "70D9F981B1E451A3"
				item: "new_create:5"
				type: "item"
			}]
			subtitle: "欢迎来到黑市  强制高利贷"
			tasks: [{
				id: "38811405D91E7212"
				title: "强行高利贷"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["58B3DF4134ADCFB6"]
			description: ["空岛生存？"]
			id: "31BD51EA1236C4FC"
			rewards: [
				{
					id: "620898993BD9F598"
					item: "new_create:initial_item_kit"
					type: "item"
				}
				{
					id: "761641DC14414E98"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "1E6427BF3C16D57F"
					item: "minecraft:sand"
					type: "item"
				}
			]
			tasks: [{
				id: "2C0DE8F40D11874E"
				title: "迫降飞船的基础物资"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["49C3370B7DC77B33"]
			id: "2AF0A3B84B243422"
			tasks: [{
				biome: "edenring:mycotic_forest"
				icon: "edenring:eden_mycelium"
				id: "7F824603E2CB35BD"
				type: "biome"
			}]
			title: "蘑菇森林？"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["49C3370B7DC77B33"]
			id: "021F09956431BCE7"
			tasks: [{
				biome: "edenring:old_mycotic_forest"
				icon: "edenring:balloon_mushroom_stripped_bark"
				id: "714C90EBB7254454"
				type: "biome"
			}]
			title: "远古蘑菇森林？！"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2AF0A3B84B243422"
				"021F09956431BCE7"
			]
			dependency_requirement: "one_completed"
			id: "00A13F527F0F8C98"
			tasks: [{
				count: 4L
				id: "5DE3281E2F2ECC06"
				item: "edenring:balloon_mushroom_log"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["00A13F527F0F8C98"]
			id: "76F0BC383EDE3BDA"
			rewards: [{
				id: "67930B7F476E951C"
				item: {
					Count: 1
					id: "immersiveengineering:axe_steel"
					tag: {
						Damage: 578
					}
				}
				type: "item"
			}]
			subtitle: "我猜有些人会把前面给的斧子用爆"
			tasks: [
				{
					id: "29234729E9D64B35"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "069883486CEDDB93"
					item: "edenring:balloon_mushroom_planks"
					type: "item"
				}
			]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"021F09956431BCE7"
				"2AF0A3B84B243422"
			]
			dependency_requirement: "one_completed"
			description: ["遇难的商人，一点谢礼"]
			id: "190BADAD2F082C57"
			rewards: [{
				count: 50
				id: "688D3E34663ED633"
				item: "new_create:1"
				type: "item"
			}]
			tasks: [{
				id: "6B86B6D95BE20D36"
				title: "你是？"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["76F0BC383EDE3BDA"]
			id: "5BE8EF1EE1CCE39F"
			subtitle: "WAAAAAAAAAAAAAAAAAAAAAAAAAGH!"
			tasks: [{
				id: "77E3DEC14BDA2F92"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:workbench"
					}
				}
				title: "工作台"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["31BD51EA1236C4FC"]
			description: ["看来是空岛生存"]
			id: "49C3370B7DC77B33"
			tasks: [{
				id: "6659DF406D527BAA"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5BE8EF1EE1CCE39F"]
			description: ["虽然不够持久 但是足够轻便"]
			id: "3CA2DD6F5FA31E73"
			tasks: [{
				id: "486E220AB8F25873"
				item: {
					Count: 1
					id: "new_create:balloon_mushroom_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["5BE8EF1EE1CCE39F"]
			id: "4E0AFE68873677CC"
			tasks: [{
				id: "5D44FDB407FA03C3"
				item: {
					Count: 1
					id: "new_create:balloon_mushroom_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["5BE8EF1EE1CCE39F"]
			id: "1E99F30A3A856EE4"
			tasks: [{
				id: "2A3B90986E6CB7E4"
				item: {
					Count: 1
					id: "new_create:balloon_mushroom_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["5BE8EF1EE1CCE39F"]
			id: "79CB616A9C2214E2"
			tasks: [{
				id: "31C4F065C7841218"
				item: {
					Count: 1
					id: "new_create:balloon_mushroom_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["5BE8EF1EE1CCE39F"]
			id: "4DA298C410D3A0EF"
			rewards: [
				{
					count: 5
					id: "7F783FED69CE7600"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "5EF1EF31E1347BA8"
					item: "thermal:potato_block"
					type: "item"
				}
			]
			subtitle: "奖励你种土豆"
			tasks: [{
				id: "655F9D5B2CEF3EF3"
				item: {
					Count: 1
					id: "new_create:balloon_mushroom_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["4DA298C410D3A0EF"]
			id: "2A55D84DFE179AF1"
			tasks: [{
				id: "198819CD2F6F8E99"
				item: "edenring:volvox_block"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["4DA298C410D3A0EF"]
			id: "0BEBE718063987F5"
			tasks: [{
				id: "01D5B4050260FF80"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"堆肥桶\"}"
						}
						value: "composter"
					}
				}
				type: "item"
			}]
			title: "堆肥桶"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["0BEBE718063987F5"]
			id: "1F150C77CCF2A01C"
			subtitle: "商店解锁骨粉交易"
			tasks: [{
				count: 3L
				id: "4D162F4F3C43D4E0"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "有作物没骨粉怎么行呢"
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2C9624270D8EEDBC"
				"2A55D84DFE179AF1"
				"312F7081D16504AA"
			]
			id: "1AC747F8C5E68984"
			rewards: [
				{
					count: 16
					id: "66EF5953E5E3BF57"
					item: "edenring:volvox_block"
					type: "item"
				}
				{
					id: "4B92A7097B445BFD"
					item: "new_create:50"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "奖励你"
			tasks: [{
				id: "1B4A5B623A90AEB6"
				item: "new_create:drying_volvox_ball"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["3CA2DD6F5FA31E73"]
			description: ["任何岛屿里都有少量的煤炭"]
			id: "2C9624270D8EEDBC"
			tasks: [
				{
					id: "2B9E746F02B74EAC"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "2D75EF1E27BC3454"
					item: "minecraft:coal"
					type: "item"
				}
			]
			x: 13.0d
			y: 1.0d
		}
	]
	title: "紧急迫降"
}
