{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6"
	group: "07F1CAC005DFF915"
	icon: "create:mechanical_arm"
	id: "1AD1C6CC8C01C1A8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3A473E646F259743"]
			id: "1A85E207AA87B16C"
			tasks: [
				{
					count: 128L
					id: "017E224BE6C5F314"
					item: "immersiveengineering:slag"
					type: "item"
				}
				{
					count: 128L
					id: "19F2891D283791D3"
					item: "immersiveengineering:coal_coke"
					type: "item"
				}
			]
			title: "&5矿渣量产"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["1A85E207AA87B16C"]
			id: "350A56E5147E87CC"
			tasks: [{
				count: 10L
				id: "0D50B3019A24270D"
				item: "new_create:working_fluid_bucket"
				type: "item"
			}]
			title: "&5加工液量产"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["350A56E5147E87CC"]
			id: "25598A1289E07375"
			tasks: [{
				count: 128L
				id: "4A13ADF2FD033949"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/copper"
					}
				}
				title: "Any #forge:ingots/copper"
				type: "item"
			}]
			title: "&5铜锭量产"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["371B3D4C9196C8BB"]
			id: "641D9AB445D95A5F"
			rewards: [{
				count: 32
				id: "46F32D73906371B5"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				count: 256L
				id: "553183B1C3B91A24"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "量产安山岩"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1A09D4635FED3126"
				"1F23917DBF624EE0"
			]
			id: "5AAA4CA194571891"
			rewards: [{
				count: 64
				id: "4136BFC9A98A0C33"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				count: 512L
				id: "70D870DC09A6A2C0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "&3树场启动!"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["5AAA4CA194571891"]
			description: ["{image:new_create:textures/images/3.png width:50 height:50 align:1}"]
			id: "73561804225FF7A6"
			rewards: [
				{
					count: 4
					id: "4C41D12E75A8A0F4"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 8
					id: "08570BBBD162FE4B"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "&b1..1..4..."
			tasks: [
				{
					count: 256L
					id: "2A84EF298955226A"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 256L
					id: "05E2ABBB72D5EBB1"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "&4事动力(悲"
			x: -4.0d
			y: -1.0d
		}
	]
	title: "&6小插曲 开启自动化"
}
