{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "61"
	group: "29FEE0816C5CB526"
	icon: "new_create:cast_iron_ingot"
	id: "7D7E28A6C0D83B78"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2BB8EC9F1782C4DE"]
			icon: "immersiveengineering:blastbrick"
			id: "3A473E646F259743"
			tasks: [{
				count: 27L
				id: "4B3A65445A6A5408"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["38383DFF428AF0E9"]
			id: "6B3FB60CBF3CB68A"
			shape: "pentagon"
			size: 2.5d
			subtitle: "用石磨磨碎"
			tasks: [{
				id: "2CB6652C5DAB3F9A"
				item: "create:crushed_raw_tin"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6B3FB60CBF3CB68A"
				"17A15D75F1EC5311"
			]
			id: "42B17692177022C8"
			tasks: [{
				id: "22E51EF85BDD7183"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/tin"
					}
				}
				title: "锡"
				type: "item"
			}]
			title: "锡"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["2BB8EC9F1782C4DE"]
			description: [
				"{image:new_create:textures/images/1.png width:50 height:50 align:1}"
				""
			]
			id: "54D3E82DA2242218"
			subtitle: "&b铜太软了!不适合做工具啊!(没错我就是不让你用"
			tasks: [{
				id: "5020FE8FABA1B60D"
				type: "checkmark"
			}]
			title: "&6铜工具?"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"54D3E82DA2242218"
				"42B17692177022C8"
			]
			id: "2515602CF3C6878B"
			tasks: [{
				id: "77B2E1EFCF6AACCE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/bronze"
					}
				}
				title: "青铜"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["2515602CF3C6878B"]
			id: "4256CEC6F890C8D1"
			tasks: [{
				id: "4F9D594E1FAD33F0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/bronze"
					}
				}
				title: "Any #forge:plates/bronze"
				type: "item"
			}]
			title: "青铜板"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2515602CF3C6878B"]
			description: ["&a观察一个野生铁矿&r"]
			id: "7EC0F60AA1929893"
			rewards: [{
				count: 8
				id: "47C10794E0410E1D"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "&2这东西或许有用"
			tasks: [
				{
					icon: "minecraft:iron_ore"
					id: "345D75D3B8AA449E"
					observe_type: 1
					timer: 0L
					to_observe: "#minecraft:iron_ores"
					type: "observation"
				}
				{
					id: "3AC3744A99373501"
					item: {
						Count: 1
						id: "new_create:bronze_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&3这是什么?看一下"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["7EC0F60AA1929893"]
			id: "460C89002A0E5E1C"
			rewards: [{
				count: 8
				id: "2A69BB3D6C850584"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "4A070AE36C1AE62E"
					item: {
						Count: 1
						id: "new_create:bronze_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00722D883BBADF51"
					item: {
						Count: 1
						id: "new_create:bronze_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&a青铜Tools"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7EC0F60AA1929893"]
			id: "797CC6360C318986"
			tasks: [{
				id: "2B33DB728792E832"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/iron"
					}
				}
				title: "铁!"
				type: "item"
			}]
			title: "铁锭"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["2BB8EC9F1782C4DE"]
			id: "57903FCA47EF155F"
			tasks: [{
				count: 27L
				id: "6742BBDB7CEA3BFE"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["797CC6360C318986"]
			description: ["{image:new_create:textures/images/13.png width:150 height:117 align:1}"]
			id: "58F802CA1B72AB77"
			rewards: [{
				id: "54CBDBA008EC3450"
				type: "xp"
				xp: 1
			}]
			subtitle: "你可以把铁轨丢到加热的工作盆和搅拌器中"
			tasks: [{
				id: "1C80AF508F5F5526"
				title: "还记得匠魂中熔化铁轨的配方吗?"
				type: "checkmark"
			}]
			title: "我该如何大量获得铁和金?"
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"3A473E646F259743"
				"797CC6360C318986"
			]
			dependency_requirement: "one_completed"
			id: "3ED4088F5DEB249F"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7B36110120CC2812"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/cast_iron"
					}
				}
				title: "Any #forge:ingots/cast_iron"
				type: "item"
			}]
			title: "铸铁!"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["3ED4088F5DEB249F"]
			id: "4A932B57DA5B2F56"
			subtitle: "让我用吧!"
			tasks: [{
				id: "0D22ED5B3D642CFF"
				item: {
					Count: 1
					id: "new_create:metal_detector"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&c我不想努力了"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["3ED4088F5DEB249F"]
			id: "0331E2E5A91C4EA0"
			tasks: [{
				id: "212AE53270DF77D9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/diamond"
					}
				}
				title: "钻石"
				type: "item"
			}]
			title: "&6亮闪闪！"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["3ED4088F5DEB249F"]
			id: "3FC68420B4E84A79"
			rewards: [{
				count: 48
				id: "6400BD07B22A4BC8"
				item: "new_create:cast_iron_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "42ED46A81010ADF6"
					item: {
						Count: 1
						id: "new_create:cast_iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "309446247685F7F9"
					item: {
						Count: 1
						id: "new_create:cast_iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F98114521B7FE35"
					item: {
						Count: 1
						id: "new_create:cast_iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2857DA2843D488EA"
					item: {
						Count: 1
						id: "new_create:cast_iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "591780113958E0C7"
					item: {
						Count: 1
						id: "new_create:cast_iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7611052289590266"
					item: {
						Count: 1
						id: "new_create:cast_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77A04A74E8AB1517"
					item: {
						Count: 1
						id: "new_create:cast_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FEA0A32EFAD9BCC"
					item: {
						Count: 1
						id: "new_create:cast_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03D97FBCEE19874A"
					item: {
						Count: 1
						id: "new_create:cast_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "铸铁套"
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["0331E2E5A91C4EA0"]
			id: "751A430A5BF08E1C"
			tasks: [{
				id: "67D24C5C6605E307"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:obsidian"
					}
				}
				title: "黑曜石"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["751A430A5BF08E1C"]
			id: "6CE2020A2C487224"
			tasks: [
				{
					id: "5007D4B6E4C27C3C"
					item: "new_create:log_pile"
					type: "item"
				}
				{
					id: "4BDBD61EB0959449"
					item: {
						Count: 1
						id: "new_create:tinder"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6生火"
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["3ED4088F5DEB249F"]
			id: "6A07C6743F676627"
			tasks: [
				{
					id: "113713DE186687F1"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "72F94EC791F0AE04"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "576269F83F46AA4F"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "0EB5CFFBC215CB87"
					item: "pipez:universal_pipe"
					type: "item"
				}
				{
					id: "21087739397286EC"
					item: "pipez:gas_pipe"
					type: "item"
				}
				{
					id: "62F8448DA50D4D29"
					item: "pipez:wrench"
					type: "item"
				}
			]
			title: "&3各种管道"
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: [
				"730438679F2E34EF"
				"4926BA40480454AE"
			]
			description: [
				"&6制作一个营火&r"
				"&2用来烧制&r &4食物&r &2或&r &4物品&r"
			]
			id: "19EBCC3BE555DF14"
			rewards: [
				{
					count: 4
					id: "36EC7C1B11EAC894"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "260BF6B89A90F5E9"
					item: "farmersdelight:chicken_sandwich"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "3D515F4EE6ECAAE1"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "&b烧制物品！"
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["19EBCC3BE555DF14"]
			description: ["&a将粘土放上营火烧制成红砖&r"]
			id: "59A06A813564EA72"
			rewards: [{
				count: 16
				id: "3C4CD5A4FA6AEE55"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			tasks: [{
				id: "3438037D2DF5091C"
				item: "minecraft:brick"
				type: "item"
			}]
			title: "&3砖！"
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["59A06A813564EA72"]
			description: [
				"&a恭喜你发现了新的合成方式&r"
				"&9通过合金窑，你可以烧制铜锭&r"
				"&a进入铜器时代！&r"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:alloy_smelter"
				tag: { }
			}
			id: "17A15D75F1EC5311"
			rewards: [
				{
					id: "43C17610244AA3F8"
					item: "farmersdelight:hot_cocoa"
					type: "item"
				}
				{
					id: "48DA5FC8FC24136F"
					item: "immersiveengineering:manual"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "2715B39EFD8060FF"
					item: "immersiveengineering:alloybrick"
					type: "item"
				}
				{
					id: "3C17350DF09BC811"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&3合金窑"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["17A15D75F1EC5311"]
			description: [
				"&a获取你的第一块金属！&r"
				"&a奖励你一箱马铃薯~&r"
			]
			id: "2BB8EC9F1782C4DE"
			rewards: [{
				id: "6B8EB2EF24A3F6B9"
				item: "farmersdelight:potato_crate"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "6B5081C558A4CD42"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/copper"
					}
				}
				title: "铜锭"
				type: "item"
			}]
			title: "&3第一块金属"
			x: -9.0d
			y: 0.5d
		}
	]
	title: "&6第二节 冶金新纪元"
}
