{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "61"
	group: "29FEE0816C5CB526"
	icon: "new_create:cast_iron_ingot"
	id: "7D7E28A6C0D83B78"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4499DD550DC78286"]
			id: "42B17692177022C8"
			tasks: [{
				id: "22E51EF85BDD7183"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/tin"
					}
				}
				title: "锡"
				type: "item"
			}]
			title: "锡"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["2BB8EC9F1782C4DE"]
			description: [
				"{image:new_create:textures/images/1.png width:50 height:50 align:1}"
				""
			]
			id: "54D3E82DA2242218"
			subtitle: "&b铜太软了!不适合做工具啊!(没错我就是不让你用"
			tasks: [{
				id: "5020FE8FABA1B60D"
				type: "checkmark"
			}]
			title: "&6铜工具?"
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"42B17692177022C8"
				"2BB8EC9F1782C4DE"
				"17A15D75F1EC5311"
			]
			id: "2515602CF3C6878B"
			tasks: [{
				id: "77B2E1EFCF6AACCE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/bronze"
					}
				}
				title: "青铜"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2515602CF3C6878B"]
			id: "4256CEC6F890C8D1"
			tasks: [{
				id: "4F9D594E1FAD33F0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/bronze"
					}
				}
				title: "Any #forge:plates/bronze"
				type: "item"
			}]
			title: "青铜板"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2515602CF3C6878B"]
			description: ["&a观察一个野生铁矿&r"]
			id: "7EC0F60AA1929893"
			rewards: [{
				count: 8
				id: "47C10794E0410E1D"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "&2这东西或许有用"
			tasks: [
				{
					icon: "minecraft:iron_ore"
					id: "345D75D3B8AA449E"
					observe_type: 1
					timer: 0L
					to_observe: "#minecraft:iron_ores"
					type: "observation"
				}
				{
					id: "3AC3744A99373501"
					item: {
						Count: 1
						id: "new_create:bronze_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&3这是什么?看一下"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["7EC0F60AA1929893"]
			id: "460C89002A0E5E1C"
			rewards: [{
				count: 8
				id: "2A69BB3D6C850584"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "4A070AE36C1AE62E"
					item: {
						Count: 1
						id: "new_create:bronze_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00722D883BBADF51"
					item: {
						Count: 1
						id: "new_create:bronze_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&a青铜Tools"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7EC0F60AA1929893"]
			id: "797CC6360C318986"
			tasks: [{
				id: "2B33DB728792E832"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/iron"
					}
				}
				title: "铁!"
				type: "item"
			}]
			title: "铁锭"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["797CC6360C318986"]
			description: ["{image:new_create:textures/images/13.png width:150 height:117 align:1}"]
			id: "58F802CA1B72AB77"
			rewards: [{
				id: "54CBDBA008EC3450"
				type: "xp"
				xp: 1
			}]
			subtitle: "你可以把铁轨丢到加热的工作盆和搅拌器中"
			tasks: [{
				id: "1C80AF508F5F5526"
				title: "还记得匠魂中熔化铁轨的配方吗?"
				type: "checkmark"
			}]
			title: "我该如何大量获得铁和金?"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["797CC6360C318986"]
			id: "0331E2E5A91C4EA0"
			tasks: [{
				id: "212AE53270DF77D9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/diamond"
					}
				}
				title: "钻石"
				type: "item"
			}]
			title: "&6亮闪闪！"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0331E2E5A91C4EA0"
				"6CE2020A2C487224"
			]
			id: "751A430A5BF08E1C"
			shape: "gear"
			size: 2.5d
			tasks: [{
				count: 8L
				id: "67D24C5C6605E307"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:obsidian"
					}
				}
				title: "黑曜石"
				type: "item"
			}]
			title: "地狱门"
			x: -5.0d
			y: 5.0d
		}
		{
			id: "6CE2020A2C487224"
			tasks: [
				{
					id: "5007D4B6E4C27C3C"
					item: "new_create:log_pile"
					type: "item"
				}
				{
					id: "4BDBD61EB0959449"
					item: {
						Count: 1
						id: "new_create:tinder"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6生火"
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"730438679F2E34EF"
				"4926BA40480454AE"
			]
			description: [
				"&6制作一个营火&r"
				"&2用来烧制&r &4食物&r &2或&r &4物品&r"
			]
			id: "19EBCC3BE555DF14"
			rewards: [
				{
					count: 4
					id: "36EC7C1B11EAC894"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "260BF6B89A90F5E9"
					item: "farmersdelight:chicken_sandwich"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "3D515F4EE6ECAAE1"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "&b烧制物品！"
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["19EBCC3BE555DF14"]
			description: ["&a将粘土放上营火烧制成红砖&r"]
			id: "59A06A813564EA72"
			rewards: [{
				count: 16
				id: "3C4CD5A4FA6AEE55"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			tasks: [{
				id: "3438037D2DF5091C"
				item: "minecraft:brick"
				type: "item"
			}]
			title: "&3砖！"
			x: -3.0d
			y: -6.0d
		}
		{
			description: [
				"&a恭喜你发现了新的合成方式&r"
				"&9通过合金窑，你可以烧制铜锭&r"
				"&a进入铜器时代！&r"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:alloy_smelter"
				tag: { }
			}
			id: "17A15D75F1EC5311"
			rewards: [
				{
					id: "43C17610244AA3F8"
					item: "farmersdelight:hot_cocoa"
					type: "item"
				}
				{
					id: "48DA5FC8FC24136F"
					item: "immersiveengineering:manual"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "2715B39EFD8060FF"
					item: "immersiveengineering:alloybrick"
					type: "item"
				}
				{
					id: "3C17350DF09BC811"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&3合金窑"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4499DD550DC78286"]
			description: [
				"&a获取你的第一块金属！&r"
				"&a奖励你一箱马铃薯~&r"
			]
			id: "2BB8EC9F1782C4DE"
			rewards: [{
				id: "6B8EB2EF24A3F6B9"
				item: "farmersdelight:potato_crate"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "6B5081C558A4CD42"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/copper"
					}
				}
				title: "铜锭"
				type: "item"
			}]
			title: "&3第一块金属"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["59A06A813564EA72"]
			id: "4499DD550DC78286"
			tasks: [{
				id: "1E2BED8F42468732"
				item: {
					Count: 1
					id: "minecraft:bedrock"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"砖炉（占位符）\"}"
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
	]
	title: "&6第二节 冶金新纪元"
}
