{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_2"
	group: "7883EB8AF9923823"
	id: "62DC5B607E8BA010"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "113B30972B23CD10"
			tasks: [{
				id: "34FAB67C950463FF"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["113B30972B23CD10"]
			description: ["{image:new_create:textures/images/4.png width:100 height:100 align:1}"]
			id: "1C64E58F82BAF3FA"
			shape: "gear"
			size: 2.5d
			subtitle: "&4古希腊掌管机壳的神&r"
			tasks: [{
				id: "7A0775094F6149F3"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
	]
	title: "&6第一节 电力革命起"
}
