{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_2"
	group: "7883EB8AF9923823"
	icon: "createaddition:tesla_coil"
	id: "62DC5B607E8BA010"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "113B30972B23CD10"
			tasks: [{
				id: "34FAB67C950463FF"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			description: ["{image:new_create:textures/images/4.png width:100 height:100 align:1}"]
			id: "1C64E58F82BAF3FA"
			shape: "gear"
			size: 2.5d
			subtitle: "&4古希腊掌管机壳的神&r"
			tasks: [{
				id: "7A0775094F6149F3"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["0C62BE100AF4735F"]
			id: "6B8EB30BAC4FCE4D"
			tasks: [{
				id: "38C38CC93812A502"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["6B8EB30BAC4FCE4D"]
			id: "01FE0E590D1688ED"
			tasks: [
				{
					id: "658775998C5AABD5"
					item: "createaddition:copper_spool"
					type: "item"
				}
				{
					id: "26ACEE7E98604991"
					item: "createaddition:connector"
					type: "item"
				}
				{
					id: "6F7940E0021B7A83"
					item: "createaddition:large_connector"
					type: "item"
				}
			]
			title: "电缆"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["01FE0E590D1688ED"]
			id: "0552E69A0362DD6D"
			tasks: [{
				id: "66B757A131AD4970"
				item: "createaddition:small_light_connector"
				type: "item"
			}]
			title: "电灯！"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["01FE0E590D1688ED"]
			id: "57C6E5D0CD4639BF"
			tasks: [{
				id: "2B3C795BB1ADCDA0"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			title: "用电传输应力"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["57C6E5D0CD4639BF"]
			id: "1B2510F85978F3A9"
			tasks: [{
				id: "36DBA52534086D51"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			title: "存储电力"
			x: 4.0d
			y: -3.0d
		}
		{
			id: "1D34044B82740898"
			tasks: [{
				id: "2273F3093B1695C2"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			id: "53A672F17C99D0EA"
			tasks: [{
				id: "6DCD2A0961B2A4F0"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			id: "79B3CF3D0086E1CC"
			tasks: [{
				id: "39B051929AF927BB"
				item: "new_create:cast_electron_tube"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			id: "7E1FDF8B5770E5E9"
			tasks: [{
				id: "4C265BED4F38401C"
				item: "new_create:zinc_electron_tube"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			id: "3786DD81A665862A"
			tasks: [{
				id: "613E78CD5136AA97"
				item: "new_create:inductive_mechanism"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
	]
	title: "&6第一节 电力革命起"
}
