{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_2"
	group: "7883EB8AF9923823"
	id: "62DC5B607E8BA010"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0712EE16A99BF165"]
			id: "582C90B229E925ED"
			shape: "hexagon"
			size: 2.5d
			tasks: [
				{
					id: "0DCCFEFBD141F743"
					item: "minecraft:lightning_rod"
					type: "item"
				}
				{
					id: "462E1DD036829955"
					item: "create:railway_casing"
					type: "item"
				}
			]
			x: 2.5d
			y: -12.5d
		}
		{
			dependencies: [
				"23307DC6434DC928"
				"582C90B229E925ED"
			]
			id: "103EBB625BFD8005"
			tasks: [{
				id: "63539AC078FD4B41"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["103EBB625BFD8005"]
			id: "6345D4923272CC38"
			tasks: [{
				id: "41AD4D3FE3333427"
				item: "create_new_age:energiser_t2"
				type: "item"
			}]
			title: "&6Puls"
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["6345D4923272CC38"]
			id: "43066A0D2D64BB27"
			tasks: [{
				id: "435B24C563104250"
				item: "create_new_age:energiser_t3"
				type: "item"
			}]
			title: "&6一代更比一代强!"
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["103EBB625BFD8005"]
			id: "3E073FC5B24E8DA1"
			tasks: [{
				id: "517F668EDB730301"
				item: "new_create:plating_zinc_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["6959B15D3B53F1DA"]
			id: "23307DC6434DC928"
			tasks: [{
				id: "62E2A5B90311058B"
				item: "create_new_age:carbon_brushes"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["4257988E35C9FD55"]
			id: "5F800E5B51B445F6"
			tasks: [
				{
					id: "288629D6D4258588"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:wires/copper"
						}
					}
					title: "Any #forge:wires/copper"
					type: "item"
				}
				{
					id: "62AAC8E61EFAE2E8"
					item: "createaddition:spool"
					type: "item"
				}
			]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["5F800E5B51B445F6"]
			id: "2352278FF3B01957"
			tasks: [{
				id: "5A27A21F96232301"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["2352278FF3B01957"]
			id: "13C2EFD34762991F"
			tasks: [{
				id: "0DB406B71C6023E5"
				item: "immersiveengineering:coil_lv"
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: [
				"22F5E5229A1402A9"
				"13C2EFD34762991F"
				"539C27AC7BDA8727"
			]
			id: "675821C6A6BF5D79"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "26A069312D55A5BE"
				item: "new_create:inductive_mechanism"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: [
				"38636D2545C44520"
				"13C2EFD34762991F"
				"460E7915B6C733EA"
				"675821C6A6BF5D79"
			]
			id: "6959B15D3B53F1DA"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3575C08D7DCB1667"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			title: "&4新时代！更强大的发电渠道"
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["5C114910264DE84F"]
			id: "1B77C78FF4A1F107"
			tasks: [{
				id: "06DAD52FCEDD59F5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/coal"
					}
				}
				title: "Any #forge:dusts/coal"
				type: "item"
			}]
			title: "煤粉"
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["5C114910264DE84F"]
			id: "670C5F4A9F98CAA8"
			tasks: [{
				id: "06E81AA4487395D9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/coal_coke"
					}
				}
				title: "焦炭粉"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["670C5F4A9F98CAA8"]
			id: "494D4872B69E33F4"
			tasks: [{
				id: "31BAA68F495D28D7"
				item: "new_create:coking_coal_rod"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["1B77C78FF4A1F107"]
			id: "22F5E5229A1402A9"
			tasks: [{
				id: "362D0358DE4D3247"
				item: "new_create:carbon_plate"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"494D4872B69E33F4"
				"22F5E5229A1402A9"
			]
			id: "38636D2545C44520"
			tasks: [{
				id: "042F3C052BF6B430"
				item: "new_create:carbon_rod"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			id: "460E7915B6C733EA"
			tasks: [{
				id: "4A2E931D139824AB"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			title: "&3获取！"
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["0D90E2B1E5186F01"]
			id: "4257988E35C9FD55"
			tasks: [{
				id: "28EA6077D15654E4"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: ["3E073FC5B24E8DA1"]
			id: "56FC7B94E78611DF"
			tasks: [{
				id: "3C94DA1DC8CD982E"
				item: "new_create:zinc_fluid_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["1B430050B27D9128"]
			id: "74E72AD95A38ACE0"
			tasks: [{
				id: "580DD8260BFD3DAC"
				item: "create:spout"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"56FC7B94E78611DF"
				"74E72AD95A38ACE0"
			]
			id: "7C43B6168E6D80E1"
			tasks: [{
				id: "614575C4381E2229"
				item: "new_create:zinc_electron_tube"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["74E72AD95A38ACE0"]
			id: "7BE6C15697F9757C"
			tasks: [{
				id: "5FCE3ABF1EDE7983"
				item: "new_create:cast_iron_fluid_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["0A0EDACAFB3D3068"]
			description: ["&a看看你的工程师手册还在不在!!!&r"]
			id: "79D77C6A41240468"
			tasks: [{
				id: "12F8D748F943E629"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			title: "&6不懂就问"
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: ["4EE63A4D36E8A6C4"]
			id: "0A0EDACAFB3D3068"
			tasks: [{
				id: "58F1C12727C5B523"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["0A0EDACAFB3D3068"]
			id: "08D0B71A89D8ABC5"
			tasks: [{
				id: "0622AD99CC901B8E"
				item: "immersiveengineering:component_electronic"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["08D0B71A89D8ABC5"]
			id: "1C67E14D40E8D649"
			tasks: [{
				id: "6A16BBF1EEF8DC4F"
				item: "immersiveengineering:circuit_board"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["1C67E14D40E8D649"]
			id: "1B1094269CB6A281"
			tasks: [{
				id: "2727175F03489B8E"
				item: "immersiveengineering:logic_circuit"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"08D0B71A89D8ABC5"
				"1B1094269CB6A281"
			]
			id: "695B6A8765FF64D5"
			subtitle: "古希腊掌管铝板的神"
			tasks: [{
				id: "4706A619864B7E3B"
				item: "createaddition:capacitor"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			id: "113B30972B23CD10"
			tasks: [{
				id: "34FAB67C950463FF"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["7BE6C15697F9757C"]
			id: "33F5A9C5D6F8ED62"
			tasks: [{
				id: "05E0782A4AF5F07E"
				item: "new_create:cast_electron_tube"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"33F5A9C5D6F8ED62"
				"113B30972B23CD10"
			]
			description: ["{image:new_create:textures/images/4.png width:100 height:100 align:1}"]
			id: "1C64E58F82BAF3FA"
			shape: "gear"
			size: 2.5d
			subtitle: "&4古希腊掌管机壳的神&r"
			tasks: [{
				id: "7A0775094F6149F3"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
	]
	title: "&6第一节 能源与机械"
}
