{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6C355A72DBBE515F"
	group: ""
	icon: "new_create:cast_iron_ingot"
	id: "6C355A72DBBE515F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "new_create:cast_iron_ingot"
			id: "50E2E4BDD019F814"
			rewards: [{
				id: "31B27142BEE16955"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "&b欢迎来到New Create"
			tasks: [{
				id: "353244B3912CC241"
				type: "checkmark"
			}]
			title: "&c欢迎"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["50E2E4BDD019F814"]
			description: [
				"&c本整合包属于硬核的重度魔改包,现在退出去还来得及"
				"&c需要一定的模组基础以及各个模组物品的自动化产线搭建"
				"&b萌新玩这个整合包可能会很吃力"
				"&a不用怕,既然选择了你也可以玩下去,慢慢来 "
				"&b查资料,查攻略,不懂的就问"
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "230739954908D802"
			rewards: [{
				id: "01CCD2A4BD8522A6"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "6DEDA4D250830AD7"
				title: "&c关于难度"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["50E2E4BDD019F814"]
			description: ["&c这是一个纯科技包,没有添加任何可以让怪物增强的Mod"]
			icon: "create:cogwheel"
			id: "690E279CC78435B1"
			rewards: [{
				id: "2B5DDD963831B39C"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "7E807D4E01EA1393"
				title: "定位"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["50E2E4BDD019F814"]
			description: ["{image:new_create:textures/images/10.png width:230 height:135 align:1}"]
			icon: "minecraft:jukebox"
			id: "31E32B65ACBB7A96"
			rewards: [{
				id: "160C0A9E7AF79874"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			subtitle: "&a我们加入了一个可以单独关闭某个音效的Mod"
			tasks: [{
				id: "1A79671028BB6BE9"
				title: "关于音频"
				type: "checkmark"
			}]
			title: "关于音频"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["50E2E4BDD019F814"]
			description: [
				"&e大概率是使用了 FTB Chunk"
				"&a如果机械动力的机械手无法放置物品,请检查你是否使用 FTB Chunk 圈了区块"
				"&9圈了区块后机械动力的许多机械无法正常运行，请删除你所圈的区块"
			]
			icon: "create:deployer"
			id: "5C8595F558D63D4B"
			rewards: [{
				id: "5A6D4D4D913BD60B"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "105FD1261A97F702"
				title: "为什么我的机器不会正常工作?"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["50E2E4BDD019F814"]
			description: ["&b那大概率是语言文件出了问题或游戏出了问题没有加载,尝试使用F3+T重载资源包,还有一部分则是I18n没有进行汉化工作"]
			icon: "minecraft:paper"
			id: "193CD46419FA69A4"
			rewards: [{
				id: "2D74AC2ED1861B1E"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "61221C6C5E82E3AD"
				title: "为什么我有一部分物品是英文?"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["50E2E4BDD019F814"]
			description: [
				"&e如果发现JEI或创造模式物品栏少了东西,请尝试重新启动游戏让Mod重新加载"
				"&e整合包内的合成表可能好多物品没有合成"
				"&a例如各种板子和各种锭,没有就是把合成删了"
				"&b有许许多多的板子和锭,如果一种合成不了那就换另一种方法"
				"&b并且不要只看JEI的一个标签页,多看看其他的"
				"{image:new_create:textures/images/9.png width:214 height:129 align:1}"
			]
			icon: "minecraft:crafting_table"
			id: "715C0ED3DE71CBF7"
			rewards: [{
				id: "2D1AB82BC333CAEF"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "438FA7AD932054D7"
				title: "为什么有一部分物品没有合成?"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["50E2E4BDD019F814"]
			description: [
				"&b本包添加了部分多方块合成的结构以及多方块机器,这些在&cJEI&b中不会正常显示,摁住&c[W]&r&b进入&c[思索]&r&b界面可以查看搭建方式"
				"&b[思索]界面是可以翻页的,多留意一下"
			]
			icon: "create:empty_schematic"
			id: "39BC79B74DC2616F"
			rewards: [{
				id: "34593F56EDFDFC98"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "4C748214F71E2859"
				title: "多方块怎么搭建"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["50E2E4BDD019F814"]
			description: [
				"&b为了防止跳阶段,因此将村民交易Ban掉了"
				"&b(这个大概率是暂时的)&r"
			]
			icon: "minecraft:emerald"
			id: "753458F0B03FEEAD"
			rewards: [{
				id: "45F60FB4FA63F492"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "1979CE495CB92D79"
				title: "交易"
				type: "checkmark"
			}]
			title: "&c为什么我没法和村民交易?"
			x: -1.5d
			y: 1.5d
		}
	]
	title: "&b声明"
}
