{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "8"
	group: ""
	icon: "artifacts:eternal_steak"
	id: "731DD2E5F2D6330C"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			id: "652FC13F4D188579"
			tasks: [{
				id: "01083D02A9CD9B00"
				title: "&6宝藏"
				type: "checkmark"
			}]
			title: "&6发现新东西"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["652FC13F4D188579"]
			id: "09555968E24BF705"
			tasks: [{
				id: "72124823E319D617"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			title: "&6这从哪里来？！"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["09555968E24BF705"]
			id: "5E1CBCE44D93D6FB"
			tasks: [{
				id: "4ECB03BD6B8F0AAC"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			title: "&4无限食物！"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["652FC13F4D188579"]
			description: [
				"&a在你下矿的时候可能遇到一只野生的宝箱怪&r"
				"&b尝试击杀他们，掉落一些有用的小饰品~&r"
			]
			id: "327CB50641D12E73"
			rewards: [
				{
					id: "1E52A12A778E43E7"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "3CF4D1CE45BDF9B0"
					item: "farmersdelight:beef_patty"
					type: "item"
				}
			]
			tasks: [{
				entity: "artifacts:mimic"
				id: "31875A9D26D3D1F7"
				type: "kill"
				value: 1L
			}]
			title: "&6？？？"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["652FC13F4D188579"]
			id: "39BAEFBF23C0499F"
			tasks: [{
				id: "574689752E6B6C50"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							-696137889
							-795917778
							-1405415024
							2025815351
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"39BAEFBF23C0499F"
				"652FC13F4D188579"
			]
			id: "40155ABF1B201E31"
			tasks: [{
				id: "3B3088B8FF3E3DCA"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							-1797703629
							-795521511
							-1996633848
							-854817056
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"40155ABF1B201E31"
				"652FC13F4D188579"
			]
			id: "3E2DD720F1825E16"
			tasks: [{
				id: "041F8921206DC04C"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							1066973166
							870402385
							-1733196390
							162816662
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3E2DD720F1825E16"
				"652FC13F4D188579"
			]
			id: "2E1E74EE2FBF5692"
			tasks: [{
				id: "1E8C62D79FD4184A"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							144475923
							-835958224
							-1891062719
							1411958926
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2E1E74EE2FBF5692"
				"652FC13F4D188579"
			]
			id: "2E69BA563BFAFDF2"
			tasks: [{
				id: "03E4D974106CE9E2"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							-130947895
							-1705555075
							-2001970715
							-559081546
						]
						inventorySlots: 120
						upgradeSlots: 7
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["652FC13F4D188579"]
			id: "191B9EB4065B7668"
			tasks: [{
				id: "1EC7EC17D69E0466"
				item: {
					Count: 1b
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"652FC13F4D188579"
				"191B9EB4065B7668"
			]
			id: "2CD3F1CAA382E25E"
			tasks: [{
				id: "7F1EDE46DA961283"
				item: {
					Count: 1b
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"652FC13F4D188579"
				"2CD3F1CAA382E25E"
			]
			id: "3519AB38DC22C000"
			tasks: [{
				id: "287E7E4640D4825C"
				item: {
					Count: 1b
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"652FC13F4D188579"
				"3519AB38DC22C000"
			]
			id: "50A215E95BA20AFF"
			tasks: [{
				id: "40CFE6609CCA51D3"
				item: {
					Count: 1b
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["652FC13F4D188579"]
			id: "3CD48AC07B20977F"
			tasks: [{
				id: "0844B42256C90597"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3CD48AC07B20977F"
				"652FC13F4D188579"
			]
			id: "775C09F22E19D00C"
			tasks: [{
				id: "2BF5E5940CA54F06"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"775C09F22E19D00C"
				"652FC13F4D188579"
			]
			id: "3277F8E3087A2884"
			tasks: [{
				id: "345EADD7E6EE58AA"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3277F8E3087A2884"
				"652FC13F4D188579"
			]
			id: "693EB0B7CC4B733D"
			tasks: [{
				id: "2AB37413FAD12B16"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["652FC13F4D188579"]
			id: "515EDF1D700A76D9"
			tasks: [{
				id: "51B741453ADFD630"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "任意抽屉"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"515EDF1D700A76D9"
				"652FC13F4D188579"
			]
			id: "6D982F01F8EFAE53"
			tasks: [
				{
					id: "623DD4390C749D0E"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0D53BEE970E78235"
					item: "functionalstorage:configuration_tool"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["652FC13F4D188579"]
			id: "51CFFE0B8766A580"
			tasks: [{
				id: "40E5300505EB6811"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"51CFFE0B8766A580"
				"652FC13F4D188579"
			]
			id: "1448561C677E3E7B"
			tasks: [{
				id: "7F669C7162AE90F3"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"1448561C677E3E7B"
				"652FC13F4D188579"
			]
			id: "52A30B573E969DF0"
			tasks: [{
				id: "3351FCB15FF09846"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"52A30B573E969DF0"
				"652FC13F4D188579"
			]
			id: "1CE2B9616365847F"
			tasks: [{
				id: "24E953B3B527664A"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["405E77323F5D4EB4"]
			id: "55C1FD8846C060C3"
			tasks: [{
				id: "7F2B1CC1C15C84C7"
				item: "waystones:waystone"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["652FC13F4D188579"]
			id: "405E77323F5D4EB4"
			tasks: [{
				id: "415B067542894191"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["55C1FD8846C060C3"]
			id: "4DA0A8167973082A"
			tasks: [{
				id: "60CF2E69C702DFA2"
				item: "waystones:return_scroll"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4DA0A8167973082A"]
			id: "6B9DD343F468CB5B"
			tasks: [{
				id: "62D2F199C9333101"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6B9DD343F468CB5B"]
			id: "61249A2A7BBEB221"
			tasks: [{
				id: "02A249D75745A611"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["06076CC870B0BA2B"]
			id: "14B523C6E96CBD37"
			tasks: [{
				id: "59FCAB84BE369E9E"
				item: "waystones:warp_plate"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["652FC13F4D188579"]
			id: "06076CC870B0BA2B"
			tasks: [{
				id: "6C817CE7E904C057"
				item: "waystones:warp_dust"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["515EDF1D700A76D9"]
			id: "0816C338CA5C62FA"
			tasks: [{
				id: "2D738E51018D59F3"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
	]
	title: "&5新奇的小玩意儿"
}
