{
	autofocus_id: "189F0180B440F084"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minecraft"
	group: "29FEE0816C5CB526"
	icon: {
		Count: 1
		id: "new_create:flint_axe"
		tag: {
			Damage: 0
		}
	}
	id: "702CD7931A4A3E44"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/tall_seagrass_bottom"
			rotation: 0.0d
			width: 0.05263157894736842d
			x: 31.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: 66.5d
			y: 31.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&b欢迎游玩&r"
				"&4New Create&r"
				"&2您将从最原始的阶段开始发展&r"
				""
			]
			icon: "new_create:cast_iron_ingot"
			id: "75C1C1D7BC5E550D"
			rewards: [
				{
					count: 16
					id: "3C1F4F13B2216C4C"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					command: "/give @p minecraft:player_head{SkullOwner:{Name:'TYX_CnJiu'}}"
					icon: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "xiaolizi_"
							}
						}
					}
					id: "4C8D9B77B48F2655"
					title: "栗子"
					type: "command"
				}
				{
					command: "/give @p minecraft:player_head{SkullOwner:{Name:'Qi_Month'}}"
					icon: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "Qi_Month"
							}
						}
					}
					id: "6B56FAA04D5B46E5"
					title: "柒月"
					type: "command"
				}
				{
					command: "/gamerule keepInventory true"
					icon: "minecraft:command_block"
					id: "51667A8957405A43"
					title: "&c死亡不掉落"
					type: "command"
				}
			]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "55DED86C0855FE5C"
				type: "checkmark"
			}]
			title: "&bWelcome to the  New Create"
			x: 30.0d
			y: 19.0d
		}
		{
			dependencies: ["75C1C1D7BC5E550D"]
			description: ["&b通过破坏草丛有几率掉落&r"]
			id: "7B74B177D551BAD5"
			rewards: [{
				count: 9
				id: "57395D24951C95DF"
				item: "new_create:grass_fiber"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "1031F517F2CB754A"
				item: "new_create:grass_fiber"
				type: "item"
			}]
			title: "&3杂草获取"
			x: 32.5d
			y: 19.5d
		}
		{
			dependencies: ["75C1C1D7BC5E550D"]
			description: ["&5挖掘沙砾有几率掉落&r"]
			id: "5C5120075EDB3ECF"
			rewards: [{
				count: 8
				id: "6C235C1E452C6B86"
				item: "new_create:flint_knapp"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "315107B42CFC0A8B"
				item: "new_create:flint_knapp"
				type: "item"
			}]
			title: "&3小燧石"
			x: 32.5d
			y: 18.5d
		}
		{
			dependencies: [
				"5C5120075EDB3ECF"
				"7B74B177D551BAD5"
			]
			id: "1B5BBBF90F96D167"
			rewards: [
				{
					count: 4
					id: "6A1CD9E3C4242CE6"
					item: "minecraft:flint"
					type: "item"
				}
				{
					count: 2
					id: "3AD0BFB861588B45"
					item: "new_create:grass_string"
					type: "item"
				}
			]
			tasks: [{
				id: "0A9800C829EF5DDC"
				item: {
					Count: 1
					id: "new_create:flint_handaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&1小斧头"
			x: 34.0d
			y: 19.0d
		}
		{
			dependencies: ["366BC6C1AD97484E"]
			id: "5E0A98F312F8A995"
			rewards: [{
				count: 4
				id: "7BA320AE6633440D"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "&6解锁更多合成&r"
			tasks: [{
				id: "5753699CD3ED0098"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "&6Crafting Table!"
			x: 39.5d
			y: 19.0d
		}
		{
			dependencies: ["5E0A98F312F8A995"]
			description: ["&a合成你的第一把镐子！&r"]
			id: "7239DB54A7FD4EE8"
			rewards: [
				{
					count: 8
					id: "59F4CAFFFFC12E73"
					item: "minecraft:torch"
					type: "item"
				}
				{
					count: 4
					id: "3E38890885C94ED0"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [{
				id: "3F6700D320F059C8"
				item: {
					Count: 1
					id: "new_create:flint_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&3挖矿时间"
			x: 41.5d
			y: 19.0d
		}
		{
			dependencies: ["5E0A98F312F8A995"]
			description: ["&a获取更多木头&r"]
			id: "33EF23C3B61A384E"
			rewards: [{
				count: 16
				id: "14DC32F8C25A61E3"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			tasks: [{
				id: "0E374B48F3CC062C"
				item: {
					Count: 1
					id: "new_create:flint_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&3伐木"
			x: 41.5d
			y: 18.0d
		}
		{
			dependencies: ["5E0A98F312F8A995"]
			description: ["&2更快的获取燧石&r"]
			id: "1AC1EB6F7D19CA5D"
			rewards: [{
				count: 16
				id: "6A902DE0EFD9D7C2"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [{
				id: "2FB72A6034F4DF6A"
				item: {
					Count: 1
					id: "new_create:flint_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&3高效工作"
			x: 41.5d
			y: 20.0d
		}
		{
			dependencies: ["7239DB54A7FD4EE8"]
			description: ["{image:new_create:textures/images/2.png width:50 height:50 align:1}"]
			id: "29F8B46988F72E7C"
			rewards: [{
				count: 16
				id: "481E915ADB80636F"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			subtitle: "&c是谁让你觉得可以抽卡的,是原神吗("
			tasks: [{
				id: "579D495AB3C4C589"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "圆石"
				type: "item"
			}]
			title: "&b原始人,起洞!"
			x: 44.0d
			y: 19.0d
		}
		{
			dependencies: ["5E0A98F312F8A995"]
			id: "59FF50A102176A58"
			tasks: [{
				id: "6D8C6053558EDB12"
				item: "extendedcrafting:handheld_table"
				type: "item"
			}]
			title: "&b这东西好用哩"
			x: 40.5d
			y: 21.0d
		}
		{
			dependencies: ["1AC1EB6F7D19CA5D"]
			description: ["&2挖沙工&r"]
			id: "0C061E76C5FD235C"
			rewards: [{
				count: 32
				id: "2C2B26500EC89FC9"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "4FC73587A09A03FB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gravel"
					}
				}
				title: "Any #forge:gravel"
				type: "item"
			}]
			title: "&3沙砾"
			x: 44.0d
			y: 20.0d
		}
		{
			dependencies: ["5E0A98F312F8A995"]
			id: "730438679F2E34EF"
			tasks: [{
				id: "59DF0D24E9F369CA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "new_create:hammer"
					}
				}
				title: "任意锤子"
				type: "item"
			}]
			title: "&3锤子"
			x: 41.5d
			y: 21.0d
		}
		{
			dependencies: ["654F37E82118151F"]
			description: [
				"&2你惊奇的发现&r"
				"&6可以用燧石小刀将原木切成木板！&r"
			]
			id: "366BC6C1AD97484E"
			rewards: [{
				count: 4
				id: "611B8451AE29537E"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "4BA36E193FA0B561"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					title: "Any #minecraft:planks"
					type: "item"
				}
				{
					id: "5DA46FBFEC259657"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					type: "item"
				}
			]
			title: "&3第一块木板"
			x: 37.0d
			y: 19.0d
		}
		{
			dependencies: ["5E0A98F312F8A995"]
			description: [
				"&a制作一把锯子&r"
				"&b更方便的合成木棍&r"
			]
			id: "4926BA40480454AE"
			rewards: [{
				count: 8
				id: "66629AFCB8607305"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "12152E00A8DEB658"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "5851CD707AA47678"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "new_create:saw"
						}
					}
					title: "任意锯子"
					type: "item"
				}
			]
			title: "&3锯子"
			x: 41.5d
			y: 17.0d
		}
		{
			id: "7EE352FE28FE7321"
			rewards: [
				{
					count: 2
					id: "769BCAE3DCA003CD"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "13E61311CA338C57"
					item: "waystones:warp_scroll"
					type: "item"
				}
			]
			tasks: [{
				id: "5C5106DB1747D5AD"
				type: "checkmark"
			}]
			title: "&6快速回家"
			x: 27.5d
			y: 17.5d
		}
		{
			hide: true
			icon: "minecraft:jukebox"
			id: "05FFB9C4A2FC377C"
			rewards: [
				{
					id: "4E2A200ABCBEBB35"
					item: "minecraft:jukebox"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50BCB8FEE5599039"
					table_id: 3670173260558797320L
					type: "choice"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "5E77AD93348DFDC3"
				title: "选一张"
				type: "checkmark"
			}]
			title: "选一张?"
			x: 30.0d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "7ED6CDB5CAAED4E8"
			ignore_reward_blocking: true
			rewards: [{
				id: "1D824D3944371C9B"
				item: "minecraft:gravel"
				type: "item"
			}]
			subtitle: "&b为了防止实在脸黑,你可以用9个泥土或9个沙子合成一个砂砾"
			tasks: [{
				consume_items: true
				count: 9L
				id: "3558280320F0C978"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:sand"
					}
				}
				title: "沙子"
				type: "item"
			}]
			title: "&b非洲人就是你"
			x: 27.5d
			y: 19.5d
		}
		{
			dependencies: ["33EF23C3B61A384E"]
			id: "5DD0FF0A19997210"
			rewards: [{
				count: 32
				id: "1FD8FFBB9CC9C08F"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "3F3F9DD734EADBD5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "原木"
				type: "item"
			}]
			title: "更多!"
			x: 44.0d
			y: 18.0d
		}
		{
			dependencies: ["5E0A98F312F8A995"]
			description: ["我们加入了RS,能源问题你可以选择做个斯特林能源炉解决"]
			icon: "refinedstorage:1k_storage_disk"
			id: "0DD56188BB282F5E"
			tasks: [{
				id: "159FF9075E7596B8"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			title: "我想放东西怎么办?!"
			x: 40.5d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "5B3253C94805AF42"
			ignore_reward_blocking: true
			rewards: [{
				id: "6727C504F87A68B9"
				item: "minecraft:gravel"
				type: "item"
			}]
			subtitle: "&b为了防止实在脸黑,你可以用9个泥土或9个沙子合成一个砂砾"
			tasks: [{
				consume_items: true
				count: 9L
				icon: "minecraft:dirt"
				id: "13DC576BCBA70ED2"
				item: "minecraft:dirt"
				title: "泥土"
				type: "item"
			}]
			title: "&b非洲人就是你"
			x: 27.5d
			y: 18.5d
		}
		{
			id: "094F8688282C7E6F"
			optional: true
			rewards: [{
				id: "71956A50903C5C6B"
				item: "new_create:flint_knapp"
				type: "item"
			}]
			subtitle: "&b为了防止实在脸黑,你可以用9个泥土或9个沙子合成一个砂砾"
			tasks: [{
				consume_items: true
				count: 3L
				id: "17C0A2D87CA59A15"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "&b非洲人就是你"
			x: 27.5d
			y: 20.5d
		}
		{
			dependencies: [
				"730438679F2E34EF"
				"4926BA40480454AE"
			]
			description: [
				"&6制作一个营火&r"
				"&2用来烧制&r &4食物&r &2或&r &4物品&r"
			]
			id: "49C24E9C5878D6F4"
			rewards: [
				{
					count: 4
					id: "7E391E7DDE0595BE"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "4E2F6033AD4B9E6D"
					item: "farmersdelight:chicken_sandwich"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0DCA137A56CFE836"
				item: {
					Count: 1
					id: "new_create:tinder"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b普罗米修斯"
			x: 51.0d
			y: 19.0d
		}
		{
			dependencies: ["1B5BBBF90F96D167"]
			id: "654F37E82118151F"
			tasks: [{
				id: "4FB648F3D6C3B50A"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 35.5d
			y: 19.0d
		}
	]
	title: "&6第一节 火与石之歌"
}
