{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "no1"
	group: "7883EB8AF9923823"
	icon: "thermal:machine_furnace"
	id: "25FC0F4076CF1414"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B5AB021C4F4BFB8"]
			id: "696726FEA75D95E4"
			tasks: [{
				id: "48D944A197227EC5"
				item: "thermal:fluid_cell_frame"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["696726FEA75D95E4"]
			id: "6DF67AF650313D57"
			tasks: [{
				id: "5276EBC234BCB9A3"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6DF67AF650313D57"]
			id: "72E7BB363904DD98"
			tasks: [{
				id: "41E902FA7306CD66"
				item: "new_create:mithril_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["72E7BB363904DD98"]
			id: "7B85EDD5B12A2552"
			tasks: [{
				id: "071F1864F4DD8633"
				item: "new_create:mithril_sheet"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7B85EDD5B12A2552"
				"149A937936D08DE9"
			]
			id: "5F0AFF91451D6835"
			tasks: [{
				id: "1480303AD9C8AAB5"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["73DEE011EAF7D46A"]
			id: "149A937936D08DE9"
			tasks: [{
				id: "0A9BECD8624C6079"
				item: "thermal:rose_gold_gear"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"637A003C17ED085E"
				"6671B5400A00D016"
			]
			id: "73DEE011EAF7D46A"
			tasks: [{
				count: 4L
				id: "2A7FFE22C657F9C7"
				item: "thermal:rose_gold_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["73835F2AF14AC407"]
			id: "285B90A0250D5EA3"
			tasks: [{
				id: "69AE63467EB68CE7"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			title: "又双叒叕是新炉子"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"55E2844C773D925A"
				"093DD3F380F8FE42"
			]
			description: ["{image:new_create:textures/images/6.png width:50 height:50 align:1}"]
			id: "6671B5400A00D016"
			subtitle: "&c有点阴间了"
			tasks: [{
				id: "43E7E8F0EE823C48"
				item: "new_create:infernal_mechanism"
				type: "item"
			}]
			title: "&c多多少少有点邪门?"
			x: 3.0d
			y: 4.5d
		}
		{
			id: "55E2844C773D925A"
			subtitle: "&c下界的两种作物"
			tasks: [
				{
					id: "0FC71B2F1E90DB1F"
					item: "minecraft:weeping_vines"
					type: "item"
				}
				{
					id: "39D5E2BB7200E25D"
					item: "minecraft:twisting_vines"
					type: "item"
				}
			]
			title: "&b这不是皇室战争"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["02C702D9B6C35B1C"]
			id: "093DD3F380F8FE42"
			tasks: [{
				id: "298286D82A179498"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/soul_sand"
					}
				}
				title: "Any #forge:dusts/soul_sand"
				type: "item"
			}]
			title: "&b闻起来有点像薄荷"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["68FA0865F8329BEF"]
			id: "02C702D9B6C35B1C"
			tasks: [{
				id: "0F9408BEB0E5382C"
				item: "vintageimprovements:vibrating_table"
				type: "item"
			}]
			title: "&6古希腊掌管震动的神"
			x: 3.0d
			y: 6.5d
		}
		{
			id: "68FA0865F8329BEF"
			tasks: [{
				id: "3C84309C36AFE6D7"
				item: "vintageimprovements:spring_coiling_machine"
				type: "item"
			}]
			title: "&b这东西威力老大了捏"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["149A937936D08DE9"]
			id: "162AD456A9098EBC"
			rewards: [{
				count: 4
				id: "4A6F9CB932FE1D4B"
				item: "create:basin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "&b这里的风景呀真好看"
			tasks: [{
				id: "1B283AD7E46B1703"
				item: "vintageimprovements:centrifuge"
				type: "item"
			}]
			title: "&b大风车吱呀吱哟哟地转"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["162AD456A9098EBC"]
			description: ["{image:new_create:textures/images/7.png width:50 height:50 align:1}"]
			id: "0CE928327BB29A80"
			rewards: [{
				id: "0B6837DE930143BF"
				item: {
					Count: 1
					id: "new_create:radiant_sword"
					tag: {
						Damage: 0
						RepairCost: 0
						display: {
							Name: "{\"text\":\"纯粹骨钉(迫真)\"}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "纯粹!"
			tasks: [{
				id: "76E3EF25DFB82BED"
				item: "new_create:pure_quartz"
				type: "item"
			}]
			title: "&c纯粹!"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"637A003C17ED085E"
				"0CE928327BB29A80"
			]
			id: "73835F2AF14AC407"
			subtitle: "还记得前面的电弧炉吗?"
			tasks: [{
				id: "20ACA71DC5274538"
				item: "new_create:saw_silicon"
				type: "item"
			}]
			title: "&c化学最好的一集"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["285B90A0250D5EA3"]
			id: "21F3B9E76EFFCE3B"
			tasks: [{
				id: "7818620561CF794D"
				item: "ae2:silicon"
				type: "item"
			}]
			title: "硅?"
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: [
				"21F3B9E76EFFCE3B"
				"0F5B696D9B636C16"
			]
			id: "015E76603457CFF2"
			shape: "hexagon"
			tasks: [{
				id: "551F7043D5F60DE3"
				item: "new_create:silicon_crystal"
				type: "item"
			}]
			title: "硅!"
			x: 12.0d
			y: 2.5d
		}
	]
	title: "&6第四节 工业大发展"
}
