{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "no21"
	group: "07F1CAC005DFF915"
	icon: "create:wrench"
	id: "1B2DCAFA2439A323"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57B10D84AF8804DC"]
			description: [
				"&a通过你的不懈努力，你突然脑洞大开(不是物理)&r"
				"&a发现了新的物品：&r&e安山合金&r"
				"&b至此你开始了新的旅途&r"
			]
			id: "20B347816F814F10"
			rewards: [{
				count: 4
				id: "32955AE9E1946D39"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "6A29EE59895D4EF1"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "&3No.2-1 开端"
			x: -18.0d
			y: 2.25d
		}
		{
			dependencies: ["20B347816F814F10"]
			id: "0D90E2B1E5186F01"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "56B7B108A13F3B62"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "&3一切的开始！"
			x: -10.5d
			y: 2.25d
		}
		{
			dependencies: ["20B347816F814F10"]
			description: ["&b&m玩机械动力怎么能少了这两样东西呢?&r&r"]
			id: "7DAD61611E155064"
			tasks: [
				{
					id: "1506CB3BD1BF68A9"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "3F30F93EB93026D8"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "&b工具!"
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["0D90E2B1E5186F01"]
			description: ["&b为何不做一条齿轮产线？&r"]
			id: "1A09D4635FED3126"
			tasks: [{
				id: "264C903412668C1A"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "&3动力锯"
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["0D90E2B1E5186F01"]
			id: "54D1253B1BBB0CA4"
			tasks: [{
				id: "7C653C3F23475828"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/brass"
					}
				}
				title: "黄铜"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0D90E2B1E5186F01"
				"02599F5C97F87B02"
				"0917E13D77AF98C1"
			]
			dependency_requirement: "all_started"
			description: [
				"&4CPU(危)&r"
				"&b不推荐开光影运行风车&r"
				"&a可能会造成不必要的卡顿&r"
			]
			id: "04A33BA59DBA29ED"
			tasks: [{
				id: "3C6D0D18641E3FF5"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "&6大风车！"
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["54D1253B1BBB0CA4"]
			id: "1F23917DBF624EE0"
			rewards: [{
				id: "2961D38896E2E5CB"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			tasks: [{
				id: "3236F88C65B116A7"
				item: "create:deployer"
				type: "item"
			}]
			title: "&4指你咋滴！"
			x: -6.0d
			y: 1.5d
		}
		{
			id: "02599F5C97F87B02"
			tasks: [{
				id: "6E7AEF79CD4735B8"
				item: "create:white_sail"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["20B347816F814F10"]
			id: "45A8978CA9C2F92A"
			tasks: [{
				id: "08B9430440DB3AE6"
				item: "create:shaft"
				type: "item"
			}]
			x: -15.0d
			y: 4.0d
		}
		{
			dependencies: ["45A8978CA9C2F92A"]
			id: "2CF0A7D1D5E5247D"
			tasks: [{
				id: "545DF791D1C95E3F"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -15.0d
			y: 5.5d
		}
		{
			id: "0917E13D77AF98C1"
			rewards: [{
				count: 2
				id: "4B9A2AA5B3C27E57"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			tasks: [{
				id: "7296EDDB1BE8CD02"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&2打个∠先"
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["1F23917DBF624EE0"]
			id: "34A1D0679852D9C1"
			tasks: [{
				id: "37AD8977497EA0B4"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "&6第一块粉色钻石"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["34A1D0679852D9C1"]
			id: "66E133258A1C7B7B"
			tasks: [{
				id: "6955EA4003FB358E"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "&5不能导电"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["1A09D4635FED3126"]
			description: ["{image:new_create:textures/images/3.png width:50 height:50 align:1}"]
			id: "73561804225FF7A6"
			rewards: [
				{
					count: 4
					id: "4C41D12E75A8A0F4"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 8
					id: "08570BBBD162FE4B"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "&b1..1..4..."
			tasks: [
				{
					count: 256L
					id: "2A84EF298955226A"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 256L
					id: "05E2ABBB72D5EBB1"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "&4事动力(悲"
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1A09D4635FED3126"
				"1F23917DBF624EE0"
			]
			id: "5AAA4CA194571891"
			rewards: [{
				count: 64
				id: "4136BFC9A98A0C33"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				count: 512L
				id: "70D870DC09A6A2C0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "&3树场启动!"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"45A8978CA9C2F92A"
				"0D90E2B1E5186F01"
			]
			id: "6B2F686717DD843E"
			tasks: [{
				id: "00AF5A450248CD15"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "&5也许你需要来点应力"
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["6B2F686717DD843E"]
			id: "6DFBC5FD742BF0EA"
			tasks: [{
				id: "3ABC355774ADDAC7"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "&6更强大的Power!"
			x: -13.0d
			y: 5.5d
		}
		{
			dependencies: ["0D90E2B1E5186F01"]
			id: "5BE2081DBA1307AA"
			tasks: [{
				id: "47DED520B506223A"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["04A33BA59DBA29ED"]
			id: "28654F8E79DDB8C0"
			tasks: [{
				id: "09B56DE27CF959C7"
				title: "大风车，转呀转"
				type: "checkmark"
			}]
			x: -8.5d
			y: 0.0d
		}
	]
	title: "&6第一节 机械的曙光"
}
