{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "no23"
	group: "7883EB8AF9923823"
	icon: {
		Count: 1
		id: "immersiveengineering:wirecutter"
		tag: {
			Damage: 0
		}
	}
	id: "71430DA3593987FF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["705C326DBEE9FEC8"]
			description: [
				"&a你可以在JEI里面搜索金属冲压机的合成配方&r"
				"&c切记是关于金属冲压机的合成配方!!!&r"
				"&c只搜索金属冲压机是找不到的!!!&r"
				"&b举例:齿轮&r"
				"&e对着JEI左上角的金属冲压机按住[W]即可思索进行搭建&r"
			]
			id: "48D8D3CE8FBCA2C3"
			tasks: [{
				id: "1B71D461E0547A3B"
				title: "&6压板"
				type: "checkmark"
			}]
			title: "&6金属冲压机"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["48D8D3CE8FBCA2C3"]
			id: "33E9A5642CBC42C6"
			tasks: [{
				id: "5761514F98CD9A7E"
				item: "immersiveengineering:mold_gear"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["33E9A5642CBC42C6"]
			id: "584DFC54C3D05D3B"
			tasks: [{
				id: "60461B7E7F0F68FD"
				item: "thermal:silver_gear"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["584DFC54C3D05D3B"]
			id: "1E15A03D303D4C4C"
			tasks: [{
				id: "0BD017100E7DD69E"
				item: "createdieselgenerators:oil_scanner"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1E15A03D303D4C4C"
				"686456E632BCC324"
			]
			description: [
				"&4当你用原油探测器探测到原油的区块时&r"
				"&a你可以建造一座原油开采机进行采集&r"
				"&d注意：流体管道必须延伸到基岩层，不然无法进行开采&r"
			]
			id: "7A376F5312180CCE"
			tasks: [
				{
					count: 7L
					id: "35F823DAB8EDAE56"
					item: "create:metal_girder"
					type: "item"
				}
				{
					id: "06F87DA491783B30"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
				{
					id: "597CE95EB9593AF7"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "1099A130C4E63F2F"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					count: 27L
					id: "24C0739281C6EC09"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 6L
					id: "57AD1D18A41D4FC0"
					item: "create:copper_scaffolding"
					type: "item"
				}
				{
					count: 2L
					id: "11A3D02394FE5D75"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
				{
					id: "26CFCD1B0918BE0B"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
			]
			title: "&6oil !"
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["48D8D3CE8FBCA2C3"]
			id: "3F4B0B88F1B80CB1"
			tasks: [{
				id: "792C7C9E3B608DB2"
				item: "new_create:mold_block"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"3F4B0B88F1B80CB1"
				"28CBB93704345791"
			]
			id: "686456E632BCC324"
			tasks: [{
				count: 2L
				id: "5AA8F15DF560DBC2"
				item: "createdieselgenerators:pumpjack_crank"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["7A376F5312180CCE"]
			description: [
				"                          &a万事俱备！开抽！&r"
				"{image:new_create:textures/images/5.png width:100 height:100 align:1}"
			]
			id: "0FFDD1889DBAD879"
			tasks: [{
				id: "3AD08289B93C4491"
				title: "&6滋生霉菌！"
				type: "checkmark"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["6F585CAC89A82037"]
			id: "28CBB93704345791"
			tasks: [{
				id: "55D7D758374CD0B1"
				item: "new_create:calculation_mechanism"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1E3D5A1D6BDFAD43"
				"61CA7746367E38CA"
			]
			id: "6F585CAC89A82037"
			tasks: [{
				id: "1009A0847A574E86"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["7DB50F72D65346B2"]
			description: ["&4I gusses you need this&r"]
			hide_dependency_lines: true
			id: "0B0EA0A7A063610A"
			rewards: [{
				id: "6B7AE1750716CBDB"
				item: {
					Count: 1
					id: "immersiveengineering:wirecutter"
					tag: {
						Damage: 0
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5B360BF99AFB23A7"
					item: {
						Count: 1
						id: "immersiveengineering:wirecutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72805C8105167285"
					item: "minecraft:netherite_block"
					type: "item"
				}
			]
			title: "&4????"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["1C64E58F82BAF3FA"]
			id: "705C326DBEE9FEC8"
			tasks: [
				{
					id: "10CFF0241B43C7DF"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "590842B72E3E8CE0"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "76EDE3C3C5450197"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "6FE3031AB2D31E73"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "1B425C08873DDBB1"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
			]
			title: "沉浸之始"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["705C326DBEE9FEC8"]
			icon: "immersiveengineering:arc_furnace"
			id: "637A003C17ED085E"
			tasks: [{
				id: "04BBF921557B17D9"
				title: "电弧炉"
				type: "checkmark"
			}]
			title: "&b大大大大大大"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["32CE25CEBEB1372F"]
			id: "1E3D5A1D6BDFAD43"
			tasks: [{
				id: "21FE3884CA03F296"
				item: "immersiveengineering:phenolic_resin_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["705C326DBEE9FEC8"]
			id: "32CE25CEBEB1372F"
			tasks: [{
				id: "62580CA4F154FE4F"
				title: "灌注机"
				type: "checkmark"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["705C326DBEE9FEC8"]
			id: "61CA7746367E38CA"
			tasks: [{
				id: "4E3E6DB9344F78CC"
				title: "灌装机"
				type: "checkmark"
			}]
			x: 6.0d
			y: -3.0d
		}
	]
	title: "&6第二节 大家伙问世"
}
