{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "no62"
	group: ""
	icon: {
		Count: 1b
		id: "sgjourney:milky_way_stargate"
		tag: {
			BlockEntityTag: {
				AddToNetwork: 0b
			}
		}
	}
	id: "1EB80EB6050AF185"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "sgjourney:item/classic_stargate"
		rotation: 0.0d
		width: 10.0d
		x: 1.5d
		y: 1.0d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [{
		id: "12B10BDF22A853A6"
		tasks: [{
			id: "17DE3EDE270B8606"
			title: "&4星门！"
			type: "checkmark"
		}]
		x: 1.5d
		y: 1.0d
	}]
	title: "&4Hello!World!&k"
}
