{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "x"
	group: "7883EB8AF9923823"
	icon: "createdieselgenerators:crude_oil_bucket"
	id: "677BDF95CC3260F2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0FFDD1889DBAD879"]
			id: "41763712CAA3C152"
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "56303C4FB56AB94E"
				item: "createdieselgenerators:crude_oil_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["41763712CAA3C152"]
			description: ["&4给孩子吃点好的补补身体！&r"]
			id: "398A640C804C1DC6"
			tasks: [
				{
					id: "719791F63ABAE238"
					item: "createaddition:straw"
					type: "item"
				}
				{
					icon: "create:blaze_burner"
					id: "23E1F8472A2FB356"
					observe_type: 0
					timer: 0L
					title: "&6给烈焰人喂食原油"
					to_observe: "create:blaze_burner"
					type: "observation"
				}
				{
					id: "739DA3291360A316"
					item: "createdieselgenerators:crude_oil_bucket"
					type: "item"
				}
			]
			title: "&4行行好吧！"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"41763712CAA3C152"
				"339486C0A55ADDB5"
			]
			id: "77901ACF5BAB7B18"
			tasks: [{
				id: "104880FEAD855FEB"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["77901ACF5BAB7B18"]
			id: "2D88E78573250089"
			tasks: [{
				id: "5E06C9E21B60F8D9"
				item: "new_create:kerosene_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["77901ACF5BAB7B18"]
			id: "1EB8339555BCDB68"
			tasks: [{
				id: "72044B669238A9BD"
				item: "createdieselgenerators:diesel_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["77901ACF5BAB7B18"]
			id: "4FE4E7B453E29469"
			tasks: [{
				id: "7858DA2C596ACFA4"
				item: "createdieselgenerators:gasoline_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["77901ACF5BAB7B18"]
			id: "22D49972B51452CE"
			tasks: [{
				id: "6E3DC82BB5411F6D"
				item: "new_create:industrial_fuel_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4FE4E7B453E29469"
				"22D49972B51452CE"
			]
			id: "448028825B010947"
			tasks: [{
				id: "581C15894D6E8029"
				title: "&6炼油厂"
				type: "checkmark"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["448028825B010947"]
			id: "6D487531D83FC806"
			tasks: [{
				id: "35EE64BB3684784C"
				item: "new_create:mixed_gasoline_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0FFDD1889DBAD879"]
			id: "339486C0A55ADDB5"
			tasks: [{
				id: "533F70FCCC66AB79"
				item: "thermal:invar_gear"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2F5EF5768AC4284A"]
			id: "5B5AB021C4F4BFB8"
			tasks: [{
				id: "45C8A764B8A289B4"
				item: "new_create:high_grade_refined_oil_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"7F503F3E9FCF5B90"
				"741F01395998E3C5"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:mixer"
				tag: { }
			}
			id: "2F5EF5768AC4284A"
			tasks: [{
				id: "7948117D1D82E2BB"
				title: "&6混合器"
				type: "checkmark"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["48D4E4D7F258F284"]
			dependency_requirement: "one_completed"
			id: "7F503F3E9FCF5B90"
			tasks: [{
				id: "2A0A19CB0B5B5765"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["57D1D29330B51315"]
			id: "48D4E4D7F258F284"
			tasks: [
				{
					id: "16B6BC734F2C4B30"
					item: "thermal:heavy_oil_bucket"
					type: "item"
				}
				{
					id: "77334126DE7AD9D5"
					item: "thermal:light_oil_bucket"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"57D1D29330B51315"
				"0321E033B2D080B8"
			]
			dependency_requirement: "one_completed"
			id: "741F01395998E3C5"
			tasks: [{
				id: "5C1FEC318534B413"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tar"
					}
				}
				title: "Any #forge:tar"
				type: "item"
			}]
			title: "焦油"
			x: -2.0d
			y: 6.5d
		}
		{
			id: "0321E033B2D080B8"
			tasks: [{
				id: "389588AF03057611"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "57D1D29330B51315"
			tasks: [{
				id: "3EC125D02DCEBF8D"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["5B5AB021C4F4BFB8"]
			id: "0EA3064E886C9157"
			tasks: [{
				count: 128L
				id: "410733C2EFCFC523"
				item: "immersiveengineering:toolupgrade_revolver_electro"
				type: "item"
			}]
			title: "&6电子管量产"
			x: 0.0d
			y: 9.5d
		}
	]
	title: "&6第三节 开采与精炼"
}
